<html><head>            


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width"><title></title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style data-type="ss-editor-global-css" type="text/css" id="editableCss">/* -------------------------------------
    TEMPLATE INFO
------------------------------------- */

/* Name: Default "Build Your Own" Email Template
/* Starting Columns: One
/* Version: 1.00 
------------------------------------- */

/* -------------------------------------
    RESET EMAIL CLIENT STYLES
------------------------------------- */

/* resets basic styles for optimal email compatibility with multiple email clients. */

body {
  margin: 0;
  padding: 0;
  height: 100% !important;
  width: 100% !important;
}

table {
  border-spacing: 0px;
  border-collaspe: collaspe !important;
  mso-table-lspace: 0;
  mso-table-rspace: 0;
  padding: 0px 0px 0px 0px;
}

table td {
  border-collaspe: collaspe !important;
  mso-table-lspace: 0;
  mso-table-rspace: 0;
  padding: 0px 0px 0px 0px;
}

img {
  border: 0;
  /*  height: auto; */
  line-height: 100%;
  outline: none;
  text-decoration: none;
}

p {
  margin: 0 !important;
  padding: 0 !important;
  mso-table-lspace: 0 !important;
  mso-table-rspace: 0 !important;
}

.ExternalClass * {
  line-height: 100%;
}

.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td {
  line-height: 100%;
}

/* -------------------------------------
    GLOBAL STYLES
------------------------------------- */

/* @tab Email */

/* @section Email Background */

/* @tip Change the appearance of the main background. */

body,
#ss-email {
  width: 100%;
  /*@editable*/
  background-color: #EEEEEE;
  /*@editable*/
  background-image: none;
  /*@blank background-repeat*/
  /*@blank background-position*/
  /*@editable */
  padding-top: 10px;
  /*@editable */
  padding-bottom: 10px;
  /*@editable */
  padding-right: 0px;
  /*@editable */
  padding-left: 0px;
  border-width: 0px;
  border-style: none;
  margin: 0 !important;
}

/* @tab Email */

/* @section Content Background */

/* @tip Change the appearance of the body background. */

#ss-email-content {
  /*@editable*/
  background-color: #FFFFFF;
  /*@editable*/
  background-image: none;
  /*@blank background-repeat*/
  /*@blank background-position*/
  /*@editable */
  border-width: 0px;
  /*@editable */
  border-color: #000000;
  /*@editable */
  border-style: none;
  /*@editable */
  padding-top: 0px;
  /*@editable */
  padding-bottom: 0px;
  /*@editable */
  padding-right: 0px;
  /*@editable */
  padding-left: 0px;
  margin-left: auto;
  margin-right: auto;
}

/* @tab Email */

/* @section Email Text */

/* @tip Change the appearance of global text styles. */

.ss-editor-global-text {
  /*@editable*/
  color: #000000;
  /*@editable*/
  font-family: Helvetica, Arial, sans-serif;
  /*@editable*/
  font-size: 14px;
  /*@editable*/
  font-weight: normal;
  /*@editable*/
  line-height: 26px;
  /*@editable*/
  text-align: left;
}

/* @tab Email */

/* @section Email Links */

/* @tip Change the appearance of email hyperlinks. */

a,
a:link,
a:active,
a:visited {
  /*@editable*/
  color: #348eda;
  /*@editable*/
  font-family: Helvetica, Arial, sans-serif;
  /*@editable*/
  text-decoration: none;
  /*@editable*/
  font-weight: normal;
}

/* -------------------------------------
    MOBILE
------------------------------------- */

@media only screen and (max-width: 480px) {
  body,
  #ss-email,
  #ss-email-content {
    width: 100% !important;
    min-width: 100% !important;
    box-sizing: border-box !important;
  }

  img.user_uploaded_image {
    width: 100% !important;
    border: none !important;
    height: auto !important;
  }
}</style></head>













<body>

<!-- Email Background -->
<table id="ss-email" height="100%" width="100%" cellspacing="0" cellpadding="0"><tbody><tr>
<td>

<!-- Email Content | Set Email Width Here --> 
<table id="ss-email-content" width="600" cellspacing="0" cellpadding="0" align="center"><tbody><tr>
<!-- Email Middle | Body text, images, etc --><td width="600">
				
<!-- Email Region surrounds email for free widget movement -->		
<div data-type="region"> 

<!-- Editor inserted widgets live here -->	




<div data-type="block" style="outline: none;"><table id="ss-ca3ede50-a557-0134-a042-00163e5bc06c" data-id="ss-ca3ede50-a557-0134-a042-00163e5bc06c" data-type="ss-section" data-version="1.0" cellpadding="0" cellspacing="0"><tbody><tr><td class="ss-editor-section-padding"><table width="100%" cellpadding="0" cellspacing="0" class="ss-editor-section-min-width"><tbody><tr><td data-type="ss-column" data-version="1.0" data-id="ss-ca3efe40-a557-0134-a042-00163e5bc06c" id="ss-ca3efe40-a557-0134-a042-00163e5bc06c"><table id="ss-ca70fe60-a557-0134-9e83-00163e2261dd" data-type="ss-legacy-text" data-id="ss-ca70fe60-a557-0134-9e83-00163e2261dd" data-version="1.0" width="100%" border="0" cellpadding="0" cellspacing="0" class="ss-editor-widget ss-editor-global-text"><tbody><tr><td class="ss-editor-widget-align ss-editor-widget-padding ss-editor-widget-text"><span class="ss-editor-global-text ss-editor-widget-text"><div data-image-allowed="false" data-type="text" width="100%" data-style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:26px;color:rgb(0, 0, 0);" data-width="580"><div>Preview header text goes here. <a href="{{{browse}}}">View this email online</a>.</div></div></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><style data-id="ss-ca70fe60-a557-0134-9e83-00163e2261dd" data-version="1.0">/* @tab Text Style */

/* @section Fonts */

[data-id='ss-ca70fe60-a557-0134-9e83-00163e2261dd'][data-type='ss-legacy-text'] .ss-editor-widget-text {
  /*@blank color*/
  /*@blank font-family*/
  /*@editable*/
  font-size: 12px;
  /*@blank font-weight*/
  /*@editable*/
  line-height: 18px;
  /*@editable*/
  text-align: center;
  word-wrap: break-word;
  word-break: break-word;
}

/* @section Widget Background */

[data-id='ss-ca70fe60-a557-0134-9e83-00163e2261dd'][data-type='ss-legacy-text'].ss-editor-widget {
  /*@blank background-color*/
  /* @editable */
  border-width: 0px;
  /* @editable */
  border-color: #000000;
  /* @editable */
  border-style: none;
}

/* @section Widget Display */

[data-id='ss-ca70fe60-a557-0134-9e83-00163e2261dd'][data-type='ss-legacy-text'] .ss-editor-widget-padding {
  /* @editable */
  padding-top: 0px;
  /* @editable */
  padding-bottom: 0px;
  /* @editable */
  padding-right: 10px;
  /* @editable */
  padding-left: 10px;
}

/* @section Mobile Settings */

@media only screen and (max-width: 480px) {
  #ss-ca70fe60-a557-0134-9e83-00163e2261dd .ss-editor-widget-padding {
    /* @editable */
    padding-right: 10px !important;
    /* @editable */
    padding-left: 10px !important;
  }
}

[data-id='ss-ca70fe60-a557-0134-9e83-00163e2261dd'][data-type='ss-legacy-text'].ss-editor-widget {
  margin: 0px;
  width: 100%;
  min-width: 100%;
}</style>
<style data-id="ss-ca3ede50-a557-0134-a042-00163e5bc06c" data-version="1.0">/* @tab Section */

/* @section Section Background */

[data-id='ss-ca3ede50-a557-0134-a042-00163e5bc06c'][data-type='ss-section'] {
  /*@editable*/
  background-color: #EEEEEE;
  /* @editable */
  border-width: 0px;
  /* @editable */
  border-color: #000000;
  /* @editable */
  border-style: none;
}

/* @section Section Display */

[data-id='ss-ca3ede50-a557-0134-a042-00163e5bc06c'][data-type='ss-section'] .ss-editor-section-padding {
  /* @editable */
  padding-top: 20px;
  /* @editable */
  padding-bottom: 20px;
  /* @editable */
  padding-right: 0px;
  /* @editable */
  padding-left: 0px;
}

[data-id='ss-ca3ede50-a557-0134-a042-00163e5bc06c'][data-type='ss-section'] {
  margin-top: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-left: 0px;
  width: 100%;
  min-width: 100%;
}

/* @section Mobile Settings */

@media only screen and (max-width: 480px) {
  #ss-ca3ede50-a557-0134-a042-00163e5bc06c .ss-editor-section-padding {
    /* @editable */
    padding-right: 0px !important;
    /* @editable */
    padding-left: 0px !important;
  }
}

[data-id='ss-ca3ede50-a557-0134-a042-00163e5bc06c'][data-type='ss-section'] .ss-editor-section-min-width {
  min-width: 100%;
}</style>
<style data-id="ss-ca3efe40-a557-0134-a042-00163e5bc06c" data-version="1.0">
/* @tab Columns */
/* @section Column Background */
[data-id='ss-ca3efe40-a557-0134-a042-00163e5bc06c'][data-type='ss-column'] {
 /*@blank background-color*/
 /* @editable */ border-width: 0px;
 /* @editable */ border-color: #000000;
 /* @editable */ border-style: none;
  }

/* @section Column Display */
[data-id='ss-ca3efe40-a557-0134-a042-00163e5bc06c'][data-type='ss-column'] {
	/* @editable */ padding-top: 0px;
	/* @editable */ padding-bottom: 0px;
	/* @editable */ padding-right: 0px;
	/* @editable */ padding-left: 0px;
  }

[data-id='ss-ca3efe40-a557-0134-a042-00163e5bc06c'][data-type='ss-column'] {
	margin-top: 0px;
	margin-bottom: 0px;
	margin-right: 0px;
	margin-left: 0px;
	width: 100%;
  min-width: 100%;
  }

/* @section Mobile Settings */
@media only screen and (max-width: 480px) {
#ss-ca3efe40-a557-0134-a042-00163e5bc06c {
/* @editable */ padding-right: 0px !important;
/* @editable */ padding-left: 0px !important;
}
}
</style>
</div><div data-type="block" style="outline: none;"><table id="ss-abbed0d0-a557-0134-9e83-00163e2261dd" data-id="ss-abbed0d0-a557-0134-9e83-00163e2261dd" data-type="ss-section" data-version="1.0" cellpadding="0" cellspacing="0"><tbody><tr><td class="ss-editor-section-padding"><table width="100%" cellpadding="0" cellspacing="0" class="ss-editor-section-min-width"><tbody><tr><td data-type="ss-column" data-version="1.0" data-id="ss-abbee8b0-a557-0134-9e83-00163e2261dd" id="ss-abbee8b0-a557-0134-9e83-00163e2261dd"><table id="ss-ab62dfb0-a557-0134-a042-00163e5bc06c" data-type="ss-legacy-text" data-id="ss-ab62dfb0-a557-0134-a042-00163e5bc06c" data-version="1.0" width="100%" border="0" cellpadding="0" cellspacing="0" class="ss-editor-widget ss-editor-global-text"><tbody><tr><td class="ss-editor-widget-align ss-editor-widget-padding ss-editor-widget-text"><span class="ss-editor-global-text ss-editor-widget-text"><div data-image-allowed="false" data-type="text" width="100%" data-style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:26px;color:rgb(0, 0, 0);" data-width="580">Your Email Headline</div></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><style data-id="ss-ab62dfb0-a557-0134-a042-00163e5bc06c" data-version="1.0">/* @tab Text Style */

/* @section Fonts */

[data-id='ss-ab62dfb0-a557-0134-a042-00163e5bc06c'][data-type='ss-legacy-text'] .ss-editor-widget-text {
  /*@blank color*/
  /*@blank font-family*/
  /*@editable*/
  font-size: 26px;
  /*@blank font-weight*/
  /*@editable*/
  line-height: 28px;
  /*@editable*/
  text-align: center;
  word-wrap: break-word;
  word-break: break-word;
}

/* @section Widget Background */

[data-id='ss-ab62dfb0-a557-0134-a042-00163e5bc06c'][data-type='ss-legacy-text'].ss-editor-widget {
  /*@blank background-color*/
  /* @editable */
  border-width: 0px;
  /* @editable */
  border-color: #000000;
  /* @editable */
  border-style: none;
}

/* @section Widget Display */

[data-id='ss-ab62dfb0-a557-0134-a042-00163e5bc06c'][data-type='ss-legacy-text'] .ss-editor-widget-padding {
  /* @editable */
  padding-top: 0px;
  /* @editable */
  padding-bottom: 0px;
  /* @editable */
  padding-right: 10px;
  /* @editable */
  padding-left: 10px;
}

/* @section Mobile Settings */

@media only screen and (max-width: 480px) {
  #ss-ab62dfb0-a557-0134-a042-00163e5bc06c .ss-editor-widget-padding {
    /* @editable */
    padding-right: 10px !important;
    /* @editable */
    padding-left: 10px !important;
  }
}

[data-id='ss-ab62dfb0-a557-0134-a042-00163e5bc06c'][data-type='ss-legacy-text'].ss-editor-widget {
  margin: 0px;
  width: 100%;
  min-width: 100%;
}</style>
<style data-id="ss-abbed0d0-a557-0134-9e83-00163e2261dd" data-version="1.0">
/* @tab Section */
/* @section Section Background */
[data-id='ss-abbed0d0-a557-0134-9e83-00163e2261dd'][data-type='ss-section'] {
/*@blank background-color*/
/* @editable */ border-width: 0px;
/* @editable */ border-color: #000000;
/* @editable */ border-style: none;
}

/* @section Section Display */
[data-id='ss-abbed0d0-a557-0134-9e83-00163e2261dd'][data-type='ss-section'] .ss-editor-section-padding {
/* @editable */ padding-top: 20px;
/* @editable */ padding-bottom: 20px;
/* @editable */ padding-right: 0px;
/* @editable */ padding-left: 0px;
}

[data-id='ss-abbed0d0-a557-0134-9e83-00163e2261dd'][data-type='ss-section'] {
margin-top: 0px;
margin-bottom: 0px;
margin-right: 0px;
margin-left: 0px;
width: 100%;
min-width: 100%;
}

/* @section Mobile Settings */
@media only screen and (max-width: 480px) {
#ss-abbed0d0-a557-0134-9e83-00163e2261dd .ss-editor-section-padding {
/* @editable */ padding-right: 0px !important;
/* @editable */ padding-left: 0px !important;
}
}

[data-id='ss-abbed0d0-a557-0134-9e83-00163e2261dd'][data-type='ss-section'] .ss-editor-section-min-width {
min-width: 100%;
}
</style>
<style data-id="ss-abbee8b0-a557-0134-9e83-00163e2261dd" data-version="1.0">
/* @tab Columns */
/* @section Column Background */
[data-id='ss-abbee8b0-a557-0134-9e83-00163e2261dd'][data-type='ss-column'] {
 /*@blank background-color*/
 /* @editable */ border-width: 0px;
 /* @editable */ border-color: #000000;
 /* @editable */ border-style: none;
  }

/* @section Column Display */
[data-id='ss-abbee8b0-a557-0134-9e83-00163e2261dd'][data-type='ss-column'] {
	/* @editable */ padding-top: 0px;
	/* @editable */ padding-bottom: 0px;
	/* @editable */ padding-right: 0px;
	/* @editable */ padding-left: 0px;
  }

[data-id='ss-abbee8b0-a557-0134-9e83-00163e2261dd'][data-type='ss-column'] {
	margin-top: 0px;
	margin-bottom: 0px;
	margin-right: 0px;
	margin-left: 0px;
	width: 100%;
  min-width: 100%;
  }

/* @section Mobile Settings */
@media only screen and (max-width: 480px) {
#ss-abbee8b0-a557-0134-9e83-00163e2261dd {
/* @editable */ padding-right: 0px !important;
/* @editable */ padding-left: 0px !important;
}
}
</style>
</div><div data-type="block" align="null" style="outline: none;"><table id="ss-6aa84de0-a558-0134-a042-00163e5bc06c" data-id="ss-6aa84de0-a558-0134-a042-00163e5bc06c" data-type="ss-section" data-version="1.0" cellpadding="0" cellspacing="0"><tbody><tr><td class="ss-editor-section-padding"><table width="100%" cellpadding="0" cellspacing="0" class="ss-editor-section-min-width"><tbody><tr><td data-type="ss-column" data-version="1.0" data-id="ss-6aa864b0-a558-0134-a042-00163e5bc06c" id="ss-6aa864b0-a558-0134-a042-00163e5bc06c"><table id="ss-6ae7d380-a558-0134-9e83-00163e2261dd" data-type="ss-legacy-image" data-id="ss-6ae7d380-a558-0134-9e83-00163e2261dd" data-version="1.0" width="100%" border="0" cellpadding="0" cellspacing="0" class="ss-editor-widget ss-editor-global-text"><tbody><tr><td class="ss-editor-widget-align ss-editor-widget-padding" align="center"><img data-type="image" src="editor_tutorial.gif" data-max-width="600" height="272" width="600" data-image-width="600" data-image-height="272" data-image-alignment="default" data-image-padding-top="0" data-image-padding-right="0" data-image-padding-bottom="0" data-image-padding-left="0" style="padding: 0px;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><style data-id="ss-6ae7d380-a558-0134-9e83-00163e2261dd" data-version="1.0">/* @tab Image Style */

/* @section Widget Background */

[data-id='ss-6ae7d380-a558-0134-9e83-00163e2261dd'][data-type='ss-legacy-image'].ss-editor-widget {
  /*@blank background-color*/
  /* @editable */
  border-width: 0px;
  /* @editable */
  border-color: #000000;
  /* @editable */
  border-style: none;
}

/* @section Widget Display */

[data-id='ss-6ae7d380-a558-0134-9e83-00163e2261dd'][data-type='ss-legacy-image'] .ss-editor-widget-padding {
  /* @editable */
  padding-top: 0px;
  /* @editable */
  padding-bottom: 0px;
  /* @editable */
  padding-right: 0px;
  /* @editable */
  padding-left: 0px;
}

/* @section Mobile Settings */

@media only screen and (max-width: 480px) {
  #ss-6ae7d380-a558-0134-9e83-00163e2261dd .ss-editor-widget-padding {
    /* @editable */
    padding-right: 0px !important;
    /* @editable */
    padding-left: 0px !important;
  }
}

[data-id='ss-6ae7d380-a558-0134-9e83-00163e2261dd'][data-type='ss-legacy-image'].ss-editor-widget {
  margin: 0px;
  width: 100%;
  min-width: 100%;
}</style>
<style data-id="ss-6aa84de0-a558-0134-a042-00163e5bc06c" data-version="1.0">/* @tab Section */

/* @section Section Background */

[data-id='ss-6aa84de0-a558-0134-a042-00163e5bc06c'][data-type='ss-section'] {
  /*@blank background-color*/
  /* @editable */
  border-width: 0px;
  /* @editable */
  border-color: #000000;
  /* @editable */
  border-style: none;
}

/* @section Section Display */

[data-id='ss-6aa84de0-a558-0134-a042-00163e5bc06c'][data-type='ss-section'] .ss-editor-section-padding {
  /* @editable */
  padding-top: 0px;
  /* @editable */
  padding-bottom: 0px;
  /* @editable */
  padding-right: 0px;
  /* @editable */
  padding-left: 0px;
}

[data-id='ss-6aa84de0-a558-0134-a042-00163e5bc06c'][data-type='ss-section'] {
  margin-top: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-left: 0px;
  width: 100%;
  min-width: 100%;
}

/* @section Mobile Settings */

@media only screen and (max-width: 480px) {
  #ss-6aa84de0-a558-0134-a042-00163e5bc06c .ss-editor-section-padding {
    /* @editable */
    padding-right: 0px !important;
    /* @editable */
    padding-left: 0px !important;
  }
}

[data-id='ss-6aa84de0-a558-0134-a042-00163e5bc06c'][data-type='ss-section'] .ss-editor-section-min-width {
  min-width: 100%;
}</style>
<style data-id="ss-6aa864b0-a558-0134-a042-00163e5bc06c" data-version="1.0">
/* @tab Columns */
/* @section Column Background */
[data-id='ss-6aa864b0-a558-0134-a042-00163e5bc06c'][data-type='ss-column'] {
 /*@blank background-color*/
 /* @editable */ border-width: 0px;
 /* @editable */ border-color: #000000;
 /* @editable */ border-style: none;
  }

/* @section Column Display */
[data-id='ss-6aa864b0-a558-0134-a042-00163e5bc06c'][data-type='ss-column'] {
	/* @editable */ padding-top: 0px;
	/* @editable */ padding-bottom: 0px;
	/* @editable */ padding-right: 0px;
	/* @editable */ padding-left: 0px;
  }

[data-id='ss-6aa864b0-a558-0134-a042-00163e5bc06c'][data-type='ss-column'] {
	margin-top: 0px;
	margin-bottom: 0px;
	margin-right: 0px;
	margin-left: 0px;
	width: 100%;
  min-width: 100%;
  }

/* @section Mobile Settings */
@media only screen and (max-width: 480px) {
#ss-6aa864b0-a558-0134-a042-00163e5bc06c {
/* @editable */ padding-right: 0px !important;
/* @editable */ padding-left: 0px !important;
}
}
</style>
</div><div data-type="block" style="outline: none;"><table id="ss-9d594630-a557-0134-a042-00163e5bc06c" data-id="ss-9d594630-a557-0134-a042-00163e5bc06c" data-type="ss-section" data-version="1.0" cellpadding="0" cellspacing="0"><tbody><tr><td class="ss-editor-section-padding"><table width="100%" cellpadding="0" cellspacing="0" class="ss-editor-section-min-width"><tbody><tr><td data-type="ss-column" data-version="1.0" data-id="ss-9d596490-a557-0134-a042-00163e5bc06c" id="ss-9d596490-a557-0134-a042-00163e5bc06c"><table id="ss-9d8c40c0-a557-0134-9e83-00163e2261dd" data-type="ss-legacy-text" data-id="ss-9d8c40c0-a557-0134-9e83-00163e2261dd" data-version="1.0" width="100%" border="0" cellpadding="0" cellspacing="0" class="ss-editor-widget ss-editor-global-text"><tbody><tr><td class="ss-editor-widget-align ss-editor-widget-padding ss-editor-widget-text"><span class="ss-editor-global-text ss-editor-widget-text"><div data-image-allowed="false" data-type="text" width="100%" data-style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:26px;color:rgb(0, 0, 0);" data-width="580"><div><b>Time to build your own email. Let’s get started!</b></div><div>This template enables you to insert, arrange and style content blocks to form your email. Choose from useful blocks: text, button, image, and more! Customize appearance and spacing, and duplicate blocks to quickly copy styles.</div><div><br></div><div>Next, access <b>EMAIL</b> on the left to add a splash of color to your email’s background, foreground, body text and <a href="http://#">linked text</a>! </div><div><br></div><div>Lastly, add a catchy preview title in the header above to increase your open rates. Also provide your company information in the footer below for good email compliance. </div><div><br></div><div>We gave you a few blocks to play with or jump in and insert your own by clicking <b>CONTENT</b>!</div></div></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><style data-id="ss-9d8c40c0-a557-0134-9e83-00163e2261dd" data-version="1.0">/* @tab Text Style */

/* @section Fonts */

[data-id='ss-9d8c40c0-a557-0134-9e83-00163e2261dd'][data-type='ss-legacy-text'] .ss-editor-widget-text {
  /*@blank color*/
  /*@blank font-family*/
  /*@blank font-size*/
  /*@blank font-weight*/
  /*@blank line-height*/
  /*@blank text-align*/
  word-wrap: break-word;
  word-break: break-word;
}

/* @section Widget Background */

[data-id='ss-9d8c40c0-a557-0134-9e83-00163e2261dd'][data-type='ss-legacy-text'].ss-editor-widget {
  /*@blank background-color*/
  /* @editable */
  border-width: 0px;
  /* @editable */
  border-color: #000000;
  /* @editable */
  border-style: none;
}

/* @section Widget Display */

[data-id='ss-9d8c40c0-a557-0134-9e83-00163e2261dd'][data-type='ss-legacy-text'] .ss-editor-widget-padding {
  /* @editable */
  padding-top: 0px;
  /* @editable */
  padding-bottom: 0px;
  /* @editable */
  padding-right: 10px;
  /* @editable */
  padding-left: 10px;
}

/* @section Mobile Settings */

@media only screen and (max-width: 480px) {
  #ss-9d8c40c0-a557-0134-9e83-00163e2261dd .ss-editor-widget-padding {
    /* @editable */
    padding-right: 10px !important;
    /* @editable */
    padding-left: 10px !important;
  }
}

[data-id='ss-9d8c40c0-a557-0134-9e83-00163e2261dd'][data-type='ss-legacy-text'].ss-editor-widget {
  margin: 0px;
  width: 100%;
  min-width: 100%;
}</style>
<style data-id="ss-9d594630-a557-0134-a042-00163e5bc06c" data-version="1.0">
/* @tab Section */
/* @section Section Background */
[data-id='ss-9d594630-a557-0134-a042-00163e5bc06c'][data-type='ss-section'] {
/*@blank background-color*/
/* @editable */ border-width: 0px;
/* @editable */ border-color: #000000;
/* @editable */ border-style: none;
}

/* @section Section Display */
[data-id='ss-9d594630-a557-0134-a042-00163e5bc06c'][data-type='ss-section'] .ss-editor-section-padding {
/* @editable */ padding-top: 20px;
/* @editable */ padding-bottom: 20px;
/* @editable */ padding-right: 0px;
/* @editable */ padding-left: 0px;
}

[data-id='ss-9d594630-a557-0134-a042-00163e5bc06c'][data-type='ss-section'] {
margin-top: 0px;
margin-bottom: 0px;
margin-right: 0px;
margin-left: 0px;
width: 100%;
min-width: 100%;
}

/* @section Mobile Settings */
@media only screen and (max-width: 480px) {
#ss-9d594630-a557-0134-a042-00163e5bc06c .ss-editor-section-padding {
/* @editable */ padding-right: 0px !important;
/* @editable */ padding-left: 0px !important;
}
}

[data-id='ss-9d594630-a557-0134-a042-00163e5bc06c'][data-type='ss-section'] .ss-editor-section-min-width {
min-width: 100%;
}
</style>
<style data-id="ss-9d596490-a557-0134-a042-00163e5bc06c" data-version="1.0">
/* @tab Columns */
/* @section Column Background */
[data-id='ss-9d596490-a557-0134-a042-00163e5bc06c'][data-type='ss-column'] {
 /*@blank background-color*/
 /* @editable */ border-width: 0px;
 /* @editable */ border-color: #000000;
 /* @editable */ border-style: none;
  }

/* @section Column Display */
[data-id='ss-9d596490-a557-0134-a042-00163e5bc06c'][data-type='ss-column'] {
	/* @editable */ padding-top: 0px;
	/* @editable */ padding-bottom: 0px;
	/* @editable */ padding-right: 0px;
	/* @editable */ padding-left: 0px;
  }

[data-id='ss-9d596490-a557-0134-a042-00163e5bc06c'][data-type='ss-column'] {
	margin-top: 0px;
	margin-bottom: 0px;
	margin-right: 0px;
	margin-left: 0px;
	width: 100%;
  min-width: 100%;
  }

/* @section Mobile Settings */
@media only screen and (max-width: 480px) {
#ss-9d596490-a557-0134-a042-00163e5bc06c {
/* @editable */ padding-right: 0px !important;
/* @editable */ padding-left: 0px !important;
}
}
</style>
</div><div data-type="block" style="outline: none;"><table id="ss-f4e45989-ce0a-4c25-8d5d-faa759618c21" data-id="ss-f4e45989-ce0a-4c25-8d5d-faa759618c21" data-type="ss-section" data-version="1.0" cellpadding="0" cellspacing="0"><tbody><tr><td class="ss-editor-section-padding"><table width="100%" cellpadding="0" cellspacing="0" class="ss-editor-section-min-width"><tbody><tr><td data-type="ss-column" data-version="1.0" data-id="ss-d2f0567d-fd65-4a7d-9445-85d6a72ea0ff" id="ss-d2f0567d-fd65-4a7d-9445-85d6a72ea0ff"><table id="ss-909b546a-ff20-4b10-bf7f-3db0ad33cf47" data-type="ss-legacy-text" data-id="ss-909b546a-ff20-4b10-bf7f-3db0ad33cf47" data-version="1.0" width="100%" border="0" cellpadding="0" cellspacing="0" class="ss-editor-widget ss-editor-global-text"><tbody><tr><td class="ss-editor-widget-align ss-editor-widget-padding ss-editor-widget-text"><span class="ss-editor-global-text ss-editor-widget-text"><div data-image-allowed="false" data-type="text" width="100%" data-style="font-family:Helvetica, Arial, sans-serif;font-size:12px;font-style:normal;font-weight:normal;line-height:26px;color:rgb(0, 0, 0);" data-width="580"><div><div>Company Name</div><div>1234 Main Street, Sacramento, CA 12345 USA</div><div>+1 (000) 000-0000  |  company@email.com</div><div><a href="{{{share}}}">Share this email</a> | <a href="{{{unsubscribe}}}">Unsubscribe or Edit Profile</a></div></div></div></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><style data-id="ss-909b546a-ff20-4b10-bf7f-3db0ad33cf47" data-version="1.0">/* @tab Text Style */

/* @section Fonts */

[data-id='ss-909b546a-ff20-4b10-bf7f-3db0ad33cf47'][data-type='ss-legacy-text'] .ss-editor-widget-text {
  /*@blank color*/
  /*@blank font-family*/
  /*@editable*/
  font-size: 12px;
  /*@blank font-weight*/
  /*@editable*/
  line-height: 18px;
  /*@editable*/
  text-align: center;
  word-wrap: break-word;
  word-break: break-word;
}

/* @section Widget Background */

[data-id='ss-909b546a-ff20-4b10-bf7f-3db0ad33cf47'][data-type='ss-legacy-text'].ss-editor-widget {
  /*@blank background-color*/
  /* @editable */
  border-width: 0px;
  /* @editable */
  border-color: #000000;
  /* @editable */
  border-style: none;
}

/* @section Widget Display */

[data-id='ss-909b546a-ff20-4b10-bf7f-3db0ad33cf47'][data-type='ss-legacy-text'] .ss-editor-widget-padding {
  /* @editable */
  padding-top: 0px;
  /* @editable */
  padding-bottom: 0px;
  /* @editable */
  padding-right: 10px;
  /* @editable */
  padding-left: 10px;
}

/* @section Mobile Settings */

@media only screen and (max-width: 480px) {
  #ss-909b546a-ff20-4b10-bf7f-3db0ad33cf47 .ss-editor-widget-padding {
    /* @editable */
    padding-right: 10px !important;
    /* @editable */
    padding-left: 10px !important;
  }
}

[data-id='ss-909b546a-ff20-4b10-bf7f-3db0ad33cf47'][data-type='ss-legacy-text'].ss-editor-widget {
  margin: 0px;
  width: 100%;
  min-width: 100%;
}</style>
<style data-id="ss-f4e45989-ce0a-4c25-8d5d-faa759618c21" data-version="1.0">/* @tab Section */

/* @section Section Background */

[data-id='ss-f4e45989-ce0a-4c25-8d5d-faa759618c21'][data-type='ss-section'] {
  /*@editable*/
  background-color: #EEEEEE;
  /* @editable */
  border-width: 0px;
  /* @editable */
  border-color: #000000;
  /* @editable */
  border-style: none;
}

/* @section Section Display */

[data-id='ss-f4e45989-ce0a-4c25-8d5d-faa759618c21'][data-type='ss-section'] .ss-editor-section-padding {
  /* @editable */
  padding-top: 20px;
  /* @editable */
  padding-bottom: 20px;
  /* @editable */
  padding-right: 0px;
  /* @editable */
  padding-left: 0px;
}

[data-id='ss-f4e45989-ce0a-4c25-8d5d-faa759618c21'][data-type='ss-section'] {
  margin-top: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-left: 0px;
  width: 100%;
  min-width: 100%;
}

/* @section Mobile Settings */

@media only screen and (max-width: 480px) {
  #ss-f4e45989-ce0a-4c25-8d5d-faa759618c21 .ss-editor-section-padding {
    /* @editable */
    padding-right: 0px !important;
    /* @editable */
    padding-left: 0px !important;
  }
}

[data-id='ss-f4e45989-ce0a-4c25-8d5d-faa759618c21'][data-type='ss-section'] .ss-editor-section-min-width {
  min-width: 100%;
}</style>
<style data-id="ss-d2f0567d-fd65-4a7d-9445-85d6a72ea0ff" data-version="1.0">
/* @tab Columns */
/* @section Column Background */
[data-id='ss-d2f0567d-fd65-4a7d-9445-85d6a72ea0ff'][data-type='ss-column'] {
 /*@blank background-color*/
 /* @editable */ border-width: 0px;
 /* @editable */ border-color: #000000;
 /* @editable */ border-style: none;
  }

/* @section Column Display */
[data-id='ss-d2f0567d-fd65-4a7d-9445-85d6a72ea0ff'][data-type='ss-column'] {
	/* @editable */ padding-top: 0px;
	/* @editable */ padding-bottom: 0px;
	/* @editable */ padding-right: 0px;
	/* @editable */ padding-left: 0px;
  }

[data-id='ss-d2f0567d-fd65-4a7d-9445-85d6a72ea0ff'][data-type='ss-column'] {
	margin-top: 0px;
	margin-bottom: 0px;
	margin-right: 0px;
	margin-left: 0px;
	width: 100%;
  min-width: 100%;
  }

/* @section Mobile Settings */
@media only screen and (max-width: 480px) {
#ss-d2f0567d-fd65-4a7d-9445-85d6a72ea0ff {
/* @editable */ padding-right: 0px !important;
/* @editable */ padding-left: 0px !important;
}
}
</style>
</div>





















				
			
			
</div>
<!-- end Region -->

</td>
</tr></tbody></table>
<!-- end Content -->
</td>
</tr></tbody></table>
<!-- end Email -->          


</body></html>