<html><head>            


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width"><title></title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style data-type="ss-editor-global-css" type="text/css" id="editableCss">/* -------------------------------------
    TEMPLATE INFO
------------------------------------- */

/* Name: Default "Build Your Own" Email Template
/* Starting Columns: One
/* Version: 1.00 
------------------------------------- */

/* -------------------------------------
    RESET EMAIL CLIENT STYLES
------------------------------------- */

/* resets basic styles for optimal email compatibility with multiple email clients. */

body {
  margin: 0;
  padding: 0;
  height: 100% !important;
  width: 100% !important;
}

table {
  border-spacing: 0px;
  border-collaspe: collaspe !important;
  mso-table-lspace: 0;
  mso-table-rspace: 0;
  padding: 0px 0px 0px 0px;
}

table td {
  border-collaspe: collaspe !important;
  mso-table-lspace: 0;
  mso-table-rspace: 0;
  padding: 0px 0px 0px 0px;
}

img {
  border: 0;
  line-height: 100%;
  outline: none;
  text-decoration: none;
}

p {
  margin: 0 !important;
  padding: 0 !important;
  mso-table-lspace: 0 !important;
  mso-table-rspace: 0 !important;
}

.ExternalClass * {
  line-height: 100%;
}

.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td {
  line-height: 100%;
}

/* -------------------------------------
    GLOBAL STYLES
------------------------------------- */

/* @tab Email */

/* @section Email Background */

/* @tip Change the appearance of the main background. */

body,
#ss-email {
  width: 100%;
  /*@editable*/
  background-color: #EEEEEE;
  /*@editable*/
  background-image: none;
  /*@blank background-repeat*/
  /*@blank background-position*/
  /*@editable */
  padding-top: 10px;
  /*@editable */
  padding-bottom: 10px;
  /*@editable */
  padding-right: 0px;
  /*@editable */
  padding-left: 0px;
  border-width: 0px;
  border-style: none;
  margin: 0 !important;
}

.ignore-pointer-events * {
  pointer-events: none;
}

/* @tab Email */

/* @section Content Background */

/* @tip Change the appearance of the body background. */

#ss-email-content {
  /*@editable*/
  background-color: #FFFFFF;
  /*@editable*/
  background-image: none;
  /*@blank background-repeat*/
  /*@blank background-position*/
  /*@editable */
  border-width: 0px;
  /*@editable */
  border-color: #000000;
  /*@editable */
  border-style: none;
  /*@editable */
  padding-top: 0px;
  /*@editable */
  padding-bottom: 0px;
  /*@editable */
  padding-right: 0px;
  /*@editable */
  padding-left: 0px;
  margin-left: auto;
  margin-right: auto;
}

/* @tab Email */

/* @section Email Text */

/* @tip Change the appearance of global text styles. */

.ss-editor-global-text {
  /*@editable*/
  color: #000000;
  /*@editable*/
  font-family: Helvetica, Arial, sans-serif;
  /*@editable*/
  font-size: 14px;
  /*@editable*/
  font-weight: normal;
  /*@editable*/
  text-align: left;
}

.ss-editor-global-text,
.ss-editor-global-text * {
  /*@editable*/
  line-height: 185%;
}

/* @tab Email */

/* @section Email Links */

/* @tip Change the appearance of email hyperlinks. */

a,
a:link,
a:active,
a:visited {
  /*@editable*/
  color: #348eda;
  /*@editable*/
  font-family: Helvetica, Arial, sans-serif;
  /*@editable*/
  text-decoration: none;
  /*@editable*/
  font-weight: normal;
}

/* -------------------------------------
    MOBILE
------------------------------------- */

@media only screen and (max-width: 480px) {
  body,
  #ss-email,
  #ss-email-content {
    width: 100% !important;
    min-width: 100% !important;
    box-sizing: border-box !important;
  }

  img.user_uploaded_image {
    width: 100% !important;
    border: none !important;
    height: auto !important;
  }
}</style>
</head>









<body>

<!-- Email Background -->
<table id="ss-email" height="100%" width="100%" cellspacing="0" cellpadding="0"><tbody><tr>
<td>

<!-- Email Content | Set Email Width Here --> 
<table id="ss-email-content" width="600" cellspacing="0" cellpadding="0" align="center"><tbody><tr>
<!-- Email Middle | Body text, images, etc --><td width="600">
				
<!-- Email Region surrounds email for free widget movement -->		
<div data-type="region"> 

<!-- Editor inserted widgets live here -->	








<div data-type="block" style="outline: none;"><table id="ss-6d979cb0-b419-0134-32bd-00163e37ebd9" data-id="ss-6d979cb0-b419-0134-32bd-00163e37ebd9" data-type="ss-section" data-version="1.0" cellpadding="0" cellspacing="0"><tbody><tr><td class="ss-editor-section-padding"><table width="100%" cellpadding="0" cellspacing="0" class="ss-editor-section-min-width"><tbody><tr><td data-type="ss-column" data-version="1.0" data-id="ss-6d97cdf0-b419-0134-32bd-00163e37ebd9" id="ss-6d97cdf0-b419-0134-32bd-00163e37ebd9"><table id="ss-6d393070-b419-0134-73e6-00163e74297a" data-type="ss-legacy-text" data-id="ss-6d393070-b419-0134-73e6-00163e74297a" data-version="1.0" width="100%" border="0" cellpadding="0" cellspacing="0" class="ss-editor-widget ss-editor-global-text"><tbody><tr><td class="ss-editor-widget-align ss-editor-widget-padding ss-editor-widget-text"><span class="ss-editor-global-text ss-editor-widget-text"><div data-image-allowed="false" data-type="text" width="100%" data-style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:25.9px;color:rgb(0, 0, 0);" data-width="580">Preview header text goes here. <a href="{{{browse}}}">View this email online.</a></div></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><style data-id="ss-6d393070-b419-0134-73e6-00163e74297a" data-version="1.0">/* @tab Text Style */

/* @section Fonts */

[data-id='ss-6d393070-b419-0134-73e6-00163e74297a'][data-type='ss-legacy-text'] .ss-editor-widget-text {
  /*@editable*/
  color: #757575;
  /*@blank font-family*/
  /*@editable*/
  font-size: 12px;
  /*@blank font-weight*/
  /*@editable*/
  text-align: center;
  word-wrap: break-word;
  word-break: break-word;
}

[data-id='ss-6d393070-b419-0134-73e6-00163e74297a'][data-type='ss-legacy-text'] .ss-editor-widget-text,
[data-id='ss-6d393070-b419-0134-73e6-00163e74297a'][data-type='ss-legacy-text'] .ss-editor-widget-text * {
  /*@blank line-height*/
}

/* @section Widget Background */

[data-id='ss-6d393070-b419-0134-73e6-00163e74297a'][data-type='ss-legacy-text'].ss-editor-widget {
  /*@editable*/
  background-color: #EEEEEE;
  /* @editable */
  border-width: 0px;
  /* @editable */
  border-color: #000000;
  /* @editable */
  border-style: none;
}

/* @section Widget Display */

[data-id='ss-6d393070-b419-0134-73e6-00163e74297a'][data-type='ss-legacy-text'] .ss-editor-widget-padding {
  /* @editable */
  padding-top: 10px;
  /* @editable */
  padding-bottom: 10px;
  /* @editable */
  padding-right: 10px;
  /* @editable */
  padding-left: 10px;
}

/* @section Mobile Settings */

@media only screen and (max-width: 480px) {
  #ss-6d393070-b419-0134-73e6-00163e74297a .ss-editor-widget-padding {
    /* @editable */
    padding-right: 10px !important;
    /* @editable */
    padding-left: 10px !important;
  }
}

[data-id='ss-6d393070-b419-0134-73e6-00163e74297a'][data-type='ss-legacy-text'].ss-editor-widget {
  margin: 0px;
  width: 100%;
  min-width: 100%;
}</style>
<style data-id="ss-6d979cb0-b419-0134-32bd-00163e37ebd9" data-version="1.0">
/* @tab Section */
/* @section Section Background */
[data-id='ss-6d979cb0-b419-0134-32bd-00163e37ebd9'][data-type='ss-section'] {
/*@blank background-color*/
/* @editable */ border-width: 0px;
/* @editable */ border-color: #000000;
/* @editable */ border-style: none;
}

/* @section Section Display */
[data-id='ss-6d979cb0-b419-0134-32bd-00163e37ebd9'][data-type='ss-section'] .ss-editor-section-padding {
/* @editable */ padding-top: 0px;
/* @editable */ padding-bottom: 0px;
/* @editable */ padding-right: 0px;
/* @editable */ padding-left: 0px;
}

[data-id='ss-6d979cb0-b419-0134-32bd-00163e37ebd9'][data-type='ss-section'] {
margin-top: 0px;
margin-bottom: 0px;
margin-right: 0px;
margin-left: 0px;
width: 100%;
min-width: 100%;
}

/* @section Mobile Settings */
@media only screen and (max-width: 480px) {
#ss-6d979cb0-b419-0134-32bd-00163e37ebd9 .ss-editor-section-padding {
/* @editable */ padding-right: 0px !important;
/* @editable */ padding-left: 0px !important;
}
}

[data-id='ss-6d979cb0-b419-0134-32bd-00163e37ebd9'][data-type='ss-section'] .ss-editor-section-min-width {
min-width: 100%;
}
</style>
<style data-id="ss-6d97cdf0-b419-0134-32bd-00163e37ebd9" data-version="1.0">
/* @tab Columns */
/* @section Column Background */
[data-id='ss-6d97cdf0-b419-0134-32bd-00163e37ebd9'][data-type='ss-column'] {
 /*@blank background-color*/
 /* @editable */ border-width: 0px;
 /* @editable */ border-color: #000000;
 /* @editable */ border-style: none;
  }

/* @section Column Display */
[data-id='ss-6d97cdf0-b419-0134-32bd-00163e37ebd9'][data-type='ss-column'] {
	/* @editable */ padding-top: 0px;
	/* @editable */ padding-bottom: 0px;
	/* @editable */ padding-right: 0px;
	/* @editable */ padding-left: 0px;
  }

[data-id='ss-6d97cdf0-b419-0134-32bd-00163e37ebd9'][data-type='ss-column'] {
	margin-top: 0px;
	margin-bottom: 0px;
	margin-right: 0px;
	margin-left: 0px;
	width: 100%;
  min-width: 100%;
  }

/* @section Mobile Settings */
@media only screen and (max-width: 480px) {
#ss-6d97cdf0-b419-0134-32bd-00163e37ebd9 {
/* @editable */ padding-right: 0px !important;
/* @editable */ padding-left: 0px !important;
}
}
</style>
</div><div data-type="block" style="outline: none;"><table id="ss-77859030-b419-0134-32bd-00163e37ebd9" data-id="ss-77859030-b419-0134-32bd-00163e37ebd9" data-type="ss-section" data-version="1.0" cellpadding="0" cellspacing="0"><tbody><tr><td class="ss-editor-section-padding"><table width="100%" cellpadding="0" cellspacing="0" class="ss-editor-section-min-width"><tbody><tr><td data-type="ss-column" data-version="1.0" data-id="ss-7785a3b0-b419-0134-32bd-00163e37ebd9" id="ss-7785a3b0-b419-0134-32bd-00163e37ebd9"><table id="ss-772bb240-b419-0134-73e6-00163e74297a" data-type="ss-legacy-text" data-id="ss-772bb240-b419-0134-73e6-00163e74297a" data-version="1.0" width="100%" border="0" cellpadding="0" cellspacing="0" class="ss-editor-widget ss-editor-global-text"><tbody><tr><td class="ss-editor-widget-align ss-editor-widget-padding ss-editor-widget-text"><span class="ss-editor-global-text ss-editor-widget-text"><div data-image-allowed="false" data-type="text" width="100%" data-style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:25.9px;color:rgb(0, 0, 0);" data-width="580">Your Email Headline</div></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><style data-id="ss-772bb240-b419-0134-73e6-00163e74297a" data-version="1.0">/* @tab Text Style */

/* @section Fonts */

[data-id='ss-772bb240-b419-0134-73e6-00163e74297a'][data-type='ss-legacy-text'] .ss-editor-widget-text {
  /*@blank color*/
  /*@blank font-family*/
  /*@editable*/
  font-size: 28px;
  /*@blank font-weight*/
  /*@editable*/
  text-align: center;
  word-wrap: break-word;
  word-break: break-word;
}

[data-id='ss-772bb240-b419-0134-73e6-00163e74297a'][data-type='ss-legacy-text'] .ss-editor-widget-text,
[data-id='ss-772bb240-b419-0134-73e6-00163e74297a'][data-type='ss-legacy-text'] .ss-editor-widget-text * {
  /*@blank line-height*/
}

/* @section Widget Background */

[data-id='ss-772bb240-b419-0134-73e6-00163e74297a'][data-type='ss-legacy-text'].ss-editor-widget {
  /*@blank background-color*/
  /* @editable */
  border-width: 0px;
  /* @editable */
  border-color: #000000;
  /* @editable */
  border-style: none;
}

/* @section Widget Display */

[data-id='ss-772bb240-b419-0134-73e6-00163e74297a'][data-type='ss-legacy-text'] .ss-editor-widget-padding {
  /* @editable */
  padding-top: 10px;
  /* @editable */
  padding-bottom: 10px;
  /* @editable */
  padding-right: 10px;
  /* @editable */
  padding-left: 10px;
}

/* @section Mobile Settings */

@media only screen and (max-width: 480px) {
  #ss-772bb240-b419-0134-73e6-00163e74297a .ss-editor-widget-padding {
    /* @editable */
    padding-right: 10px !important;
    /* @editable */
    padding-left: 10px !important;
  }
}

[data-id='ss-772bb240-b419-0134-73e6-00163e74297a'][data-type='ss-legacy-text'].ss-editor-widget {
  margin: 0px;
  width: 100%;
  min-width: 100%;
}</style>
<style data-id="ss-77859030-b419-0134-32bd-00163e37ebd9" data-version="1.0">
/* @tab Section */
/* @section Section Background */
[data-id='ss-77859030-b419-0134-32bd-00163e37ebd9'][data-type='ss-section'] {
/*@blank background-color*/
/* @editable */ border-width: 0px;
/* @editable */ border-color: #000000;
/* @editable */ border-style: none;
}

/* @section Section Display */
[data-id='ss-77859030-b419-0134-32bd-00163e37ebd9'][data-type='ss-section'] .ss-editor-section-padding {
/* @editable */ padding-top: 0px;
/* @editable */ padding-bottom: 0px;
/* @editable */ padding-right: 0px;
/* @editable */ padding-left: 0px;
}

[data-id='ss-77859030-b419-0134-32bd-00163e37ebd9'][data-type='ss-section'] {
margin-top: 0px;
margin-bottom: 0px;
margin-right: 0px;
margin-left: 0px;
width: 100%;
min-width: 100%;
}

/* @section Mobile Settings */
@media only screen and (max-width: 480px) {
#ss-77859030-b419-0134-32bd-00163e37ebd9 .ss-editor-section-padding {
/* @editable */ padding-right: 0px !important;
/* @editable */ padding-left: 0px !important;
}
}

[data-id='ss-77859030-b419-0134-32bd-00163e37ebd9'][data-type='ss-section'] .ss-editor-section-min-width {
min-width: 100%;
}
</style>
<style data-id="ss-7785a3b0-b419-0134-32bd-00163e37ebd9" data-version="1.0">
/* @tab Columns */
/* @section Column Background */
[data-id='ss-7785a3b0-b419-0134-32bd-00163e37ebd9'][data-type='ss-column'] {
 /*@blank background-color*/
 /* @editable */ border-width: 0px;
 /* @editable */ border-color: #000000;
 /* @editable */ border-style: none;
  }

/* @section Column Display */
[data-id='ss-7785a3b0-b419-0134-32bd-00163e37ebd9'][data-type='ss-column'] {
	/* @editable */ padding-top: 0px;
	/* @editable */ padding-bottom: 0px;
	/* @editable */ padding-right: 0px;
	/* @editable */ padding-left: 0px;
  }

[data-id='ss-7785a3b0-b419-0134-32bd-00163e37ebd9'][data-type='ss-column'] {
	margin-top: 0px;
	margin-bottom: 0px;
	margin-right: 0px;
	margin-left: 0px;
	width: 100%;
  min-width: 100%;
  }

/* @section Mobile Settings */
@media only screen and (max-width: 480px) {
#ss-7785a3b0-b419-0134-32bd-00163e37ebd9 {
/* @editable */ padding-right: 0px !important;
/* @editable */ padding-left: 0px !important;
}
}
</style>
</div><div data-type="block" align="null" style="outline: none;">
<table id="ss-670ad690-aa03-0134-3d81-00163e5bc06c" data-id="ss-670ad690-aa03-0134-3d81-00163e5bc06c" data-type="ss-section" data-version="1.0" cellpadding="0" cellspacing="0"><tbody><tr><td class="ss-editor-section-padding"><table width="100%" cellpadding="0" cellspacing="0" class="ss-editor-section-min-width"><tbody><tr><td data-type="ss-column" data-version="1.0" data-id="ss-670b03b0-aa03-0134-3d81-00163e5bc06c" id="ss-670b03b0-aa03-0134-3d81-00163e5bc06c"><table id="ss-67451710-aa03-0134-bb08-00163e2261dd" data-type="ss-legacy-image" data-id="ss-67451710-aa03-0134-bb08-00163e2261dd" data-version="1.0" width="100%" border="0" cellpadding="0" cellspacing="0" class="ss-editor-widget ss-editor-global-text"><tbody><tr><td class="ss-editor-widget-align ss-editor-widget-padding" align="center"><img data-type="image" src="editor_tutorial.gif" data-max-width="600" height="272" width="600" data-image-width="600" data-image-height="272" data-image-alignment="default" data-image-padding-top="0" data-image-padding-right="0" data-image-padding-bottom="0" data-image-padding-left="0" style="padding: 0px;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
<style data-id="ss-67451710-aa03-0134-bb08-00163e2261dd" data-version="1.0">
/* @tab Image Style */
/* @section Widget Background */
[data-id='ss-67451710-aa03-0134-bb08-00163e2261dd'][data-type='ss-legacy-image'].ss-editor-widget {
/*@blank background-color*/
/* @editable */ border-width: 0px;
/* @editable */ border-color: #000000;
/* @editable */ border-style: none;
}

/* @section Widget Display */
[data-id='ss-67451710-aa03-0134-bb08-00163e2261dd'][data-type='ss-legacy-image'] .ss-editor-widget-padding {
/* @editable */ padding-top: 0px;
/* @editable */ padding-bottom: 0px;
/* @editable */ padding-right: 0px;
/* @editable */ padding-left: 0px;
}

/* @section Mobile Settings */
@media only screen and (max-width: 480px) {
#ss-67451710-aa03-0134-bb08-00163e2261dd .ss-editor-widget-padding {
/* @editable */ padding-right: 0px !important;
/* @editable */ padding-left: 0px !important;
}
}

[data-id='ss-67451710-aa03-0134-bb08-00163e2261dd'][data-type='ss-legacy-image'].ss-editor-widget {
margin: 0px;
width: 100%;
min-width: 100%;
 }

</style>
<style data-id="ss-670ad690-aa03-0134-3d81-00163e5bc06c" data-version="1.0">
/* @tab Section */
/* @section Section Background */
[data-id='ss-670ad690-aa03-0134-3d81-00163e5bc06c'][data-type='ss-section'] {
/*@blank background-color*/
/* @editable */ border-width: 0px;
/* @editable */ border-color: #000000;
/* @editable */ border-style: none;
}

/* @section Section Display */
[data-id='ss-670ad690-aa03-0134-3d81-00163e5bc06c'][data-type='ss-section'] .ss-editor-section-padding {
/* @editable */ padding-top: 0px;
/* @editable */ padding-bottom: 0px;
/* @editable */ padding-right: 0px;
/* @editable */ padding-left: 0px;
}

[data-id='ss-670ad690-aa03-0134-3d81-00163e5bc06c'][data-type='ss-section'] {
margin-top: 0px;
margin-bottom: 0px;
margin-right: 0px;
margin-left: 0px;
width: 100%;
min-width: 100%;
}

/* @section Mobile Settings */
@media only screen and (max-width: 480px) {
#ss-670ad690-aa03-0134-3d81-00163e5bc06c .ss-editor-section-padding {
/* @editable */ padding-right: 0px !important;
/* @editable */ padding-left: 0px !important;
}
}

[data-id='ss-670ad690-aa03-0134-3d81-00163e5bc06c'][data-type='ss-section'] .ss-editor-section-min-width {
min-width: 100%;
}
</style>
<style data-id="ss-670b03b0-aa03-0134-3d81-00163e5bc06c" data-version="1.0">
/* @tab Columns */
/* @section Column Background */
[data-id='ss-670b03b0-aa03-0134-3d81-00163e5bc06c'][data-type='ss-column'] {
 /*@blank background-color*/
 /* @editable */ border-width: 0px;
 /* @editable */ border-color: #000000;
 /* @editable */ border-style: none;
  }

/* @section Column Display */
[data-id='ss-670b03b0-aa03-0134-3d81-00163e5bc06c'][data-type='ss-column'] {
	/* @editable */ padding-top: 0px;
	/* @editable */ padding-bottom: 0px;
	/* @editable */ padding-right: 0px;
	/* @editable */ padding-left: 0px;
  }

[data-id='ss-670b03b0-aa03-0134-3d81-00163e5bc06c'][data-type='ss-column'] {
	margin-top: 0px;
	margin-bottom: 0px;
	margin-right: 0px;
	margin-left: 0px;
	width: 100%;
  min-width: 100%;
  }

/* @section Mobile Settings */
@media only screen and (max-width: 480px) {
#ss-670b03b0-aa03-0134-3d81-00163e5bc06c {
/* @editable */ padding-right: 0px !important;
/* @editable */ padding-left: 0px !important;
}
}
</style>
</div>
<div data-type="block" style="outline: none;">
<table id="ss-87e8b980-b035-0134-803a-00163e37ebd9" data-id="ss-87e8b980-b035-0134-803a-00163e37ebd9" data-type="ss-section" data-version="1.0" cellpadding="0" cellspacing="0"><tbody><tr><td class="ss-editor-section-padding"><table width="100%" cellpadding="0" cellspacing="0" class="ss-editor-section-min-width"><tbody><tr><td data-type="ss-column" data-version="1.0" data-id="ss-87e8fc30-b035-0134-803a-00163e37ebd9" id="ss-87e8fc30-b035-0134-803a-00163e37ebd9"><table id="ss-87885420-b035-0134-bdf8-00163e74297a" data-type="ss-legacy-text" data-id="ss-87885420-b035-0134-bdf8-00163e74297a" data-version="1.0" width="100%" border="0" cellpadding="0" cellspacing="0" class="ss-editor-widget ss-editor-global-text"><tbody><tr><td class="ss-editor-widget-align ss-editor-widget-padding ss-editor-widget-text"><span class="ss-editor-global-text ss-editor-widget-text"><div data-image-allowed="false" data-type="text" width="100%" data-style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:25.9px;color:rgb(0, 0, 0);" data-width="580">
<div><b>Time to build your own email. Let's get started!</b></div>
<div>This template enables you to insert, arrange and style content blocks to form your email. Choose from useful blocks: <b>text, button, image, </b>and more! Customize appearance and spacing, and duplicate blocks to quickly copy styles.<br>
</div>
<div><br></div>
<div>Next, access <b>EMAIL</b> on the left to add a splash of color to your email's background, foreground, body text and <a href="http://google.com">linked text</a>! </div>
<div><br></div>
<div>Lastly, add a catchy preview title in the header above to increase your open rates. Also provide your company information in the footer below for good email compliance. </div>
<div><br></div>
<div>Play with these blocks we've left here or insert your own by clicking <b>CONTENT</b>!</div>
</div></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
<style data-id="ss-87885420-b035-0134-bdf8-00163e74297a" data-version="1.0">/* @tab Text Style */

/* @section Fonts */

[data-id='ss-87885420-b035-0134-bdf8-00163e74297a'][data-type='ss-legacy-text'] .ss-editor-widget-text {
  /*@blank color*/
  /*@blank font-family*/
  /*@blank font-size*/
  /*@blank font-weight*/
  /*@blank text-align*/
  word-wrap: break-word;
  word-break: break-word;
}

[data-id='ss-87885420-b035-0134-bdf8-00163e74297a'][data-type='ss-legacy-text'] .ss-editor-widget-text,
[data-id='ss-87885420-b035-0134-bdf8-00163e74297a'][data-type='ss-legacy-text'] .ss-editor-widget-text * {
  /*@blank line-height*/
}

/* @section Widget Background */

[data-id='ss-87885420-b035-0134-bdf8-00163e74297a'][data-type='ss-legacy-text'].ss-editor-widget {
  /*@blank background-color*/
  /* @editable */
  border-width: 0px;
  /* @editable */
  border-color: #000000;
  /* @editable */
  border-style: none;
}

/* @section Widget Display */

[data-id='ss-87885420-b035-0134-bdf8-00163e74297a'][data-type='ss-legacy-text'] .ss-editor-widget-padding {
  /* @editable */
  padding-top: 10px;
  /* @editable */
  padding-bottom: 10px;
  /* @editable */
  padding-right: 10px;
  /* @editable */
  padding-left: 10px;
}

/* @section Mobile Settings */

@media only screen and (max-width: 480px) {
  #ss-87885420-b035-0134-bdf8-00163e74297a .ss-editor-widget-padding {
    /* @editable */
    padding-right: 10px !important;
    /* @editable */
    padding-left: 10px !important;
  }
}

[data-id='ss-87885420-b035-0134-bdf8-00163e74297a'][data-type='ss-legacy-text'].ss-editor-widget {
  margin: 0px;
  width: 100%;
  min-width: 100%;
}</style>
<style data-id="ss-87e8b980-b035-0134-803a-00163e37ebd9" data-version="1.0">
/* @tab Section */
/* @section Section Background */
[data-id='ss-87e8b980-b035-0134-803a-00163e37ebd9'][data-type='ss-section'] {
/*@blank background-color*/
/* @editable */ border-width: 0px;
/* @editable */ border-color: #000000;
/* @editable */ border-style: none;
}

/* @section Section Display */
[data-id='ss-87e8b980-b035-0134-803a-00163e37ebd9'][data-type='ss-section'] .ss-editor-section-padding {
/* @editable */ padding-top: 0px;
/* @editable */ padding-bottom: 0px;
/* @editable */ padding-right: 0px;
/* @editable */ padding-left: 0px;
}

[data-id='ss-87e8b980-b035-0134-803a-00163e37ebd9'][data-type='ss-section'] {
margin-top: 0px;
margin-bottom: 0px;
margin-right: 0px;
margin-left: 0px;
width: 100%;
min-width: 100%;
}

/* @section Mobile Settings */
@media only screen and (max-width: 480px) {
#ss-87e8b980-b035-0134-803a-00163e37ebd9 .ss-editor-section-padding {
/* @editable */ padding-right: 0px !important;
/* @editable */ padding-left: 0px !important;
}
}

[data-id='ss-87e8b980-b035-0134-803a-00163e37ebd9'][data-type='ss-section'] .ss-editor-section-min-width {
min-width: 100%;
}
</style>
<style data-id="ss-87e8fc30-b035-0134-803a-00163e37ebd9" data-version="1.0">
/* @tab Columns */
/* @section Column Background */
[data-id='ss-87e8fc30-b035-0134-803a-00163e37ebd9'][data-type='ss-column'] {
 /*@blank background-color*/
 /* @editable */ border-width: 0px;
 /* @editable */ border-color: #000000;
 /* @editable */ border-style: none;
  }

/* @section Column Display */
[data-id='ss-87e8fc30-b035-0134-803a-00163e37ebd9'][data-type='ss-column'] {
	/* @editable */ padding-top: 0px;
	/* @editable */ padding-bottom: 0px;
	/* @editable */ padding-right: 0px;
	/* @editable */ padding-left: 0px;
  }

[data-id='ss-87e8fc30-b035-0134-803a-00163e37ebd9'][data-type='ss-column'] {
	margin-top: 0px;
	margin-bottom: 0px;
	margin-right: 0px;
	margin-left: 0px;
	width: 100%;
  min-width: 100%;
  }

/* @section Mobile Settings */
@media only screen and (max-width: 480px) {
#ss-87e8fc30-b035-0134-803a-00163e37ebd9 {
/* @editable */ padding-right: 0px !important;
/* @editable */ padding-left: 0px !important;
}
}
</style>
</div><div data-type="block" style="outline: none;"><table id="ss-aa3a4a0a-dcb8-40cf-8720-530f314c3b06" data-id="ss-aa3a4a0a-dcb8-40cf-8720-530f314c3b06" data-type="ss-section" data-version="1.0" cellpadding="0" cellspacing="0"><tbody><tr><td class="ss-editor-section-padding"><table width="100%" cellpadding="0" cellspacing="0" class="ss-editor-section-min-width"><tbody><tr><td data-type="ss-column" data-version="1.0" data-id="ss-44924419-8531-4011-adcc-5189b6d57fd9" id="ss-44924419-8531-4011-adcc-5189b6d57fd9"><table id="ss-ba388eb8-4c32-41b5-a1f5-4604833b7aeb" data-type="ss-legacy-text" data-id="ss-ba388eb8-4c32-41b5-a1f5-4604833b7aeb" data-version="1.0" width="100%" border="0" cellpadding="0" cellspacing="0" class="ss-editor-widget ss-editor-global-text"><tbody><tr><td class="ss-editor-widget-align ss-editor-widget-padding ss-editor-widget-text"><span class="ss-editor-global-text ss-editor-widget-text"><div data-image-allowed="false" data-type="text" width="100%" data-style="font-family:Helvetica, Arial, sans-serif;font-size:12px;font-style:normal;font-weight:normal;line-height:22.2px;color:rgb(117, 117, 117);" data-width="580"><div>Company Name</div><div>1234 Main Street, Sacramento, CA 12345 USA</div><div>+1 (000) 000-0000  |  <a href="mailto:company@email.com">company@email.com</a>  | <a href="http://www.yourwebsite.com">www.yourwebsite.com</a></div><div><a href="{{{share}}}">Share this email</a> | <a href="{{{unsubscribe}}}">Unsubscribe or Edit Profile</a></div></div></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><style data-id="ss-ba388eb8-4c32-41b5-a1f5-4604833b7aeb" data-version="1.0">/* @tab Text Style */

/* @section Fonts */

[data-id='ss-ba388eb8-4c32-41b5-a1f5-4604833b7aeb'][data-type='ss-legacy-text'] .ss-editor-widget-text {
  /*@editable*/
  color: #757575;
  /*@blank font-family*/
  /*@editable*/
  font-size: 12px;
  /*@blank font-weight*/
  /*@editable*/
  text-align: center;
  word-wrap: break-word;
  word-break: break-word;
}

[data-id='ss-ba388eb8-4c32-41b5-a1f5-4604833b7aeb'][data-type='ss-legacy-text'] .ss-editor-widget-text,
[data-id='ss-ba388eb8-4c32-41b5-a1f5-4604833b7aeb'][data-type='ss-legacy-text'] .ss-editor-widget-text * {
  /*@blank line-height*/
}

/* @section Widget Background */

[data-id='ss-ba388eb8-4c32-41b5-a1f5-4604833b7aeb'][data-type='ss-legacy-text'].ss-editor-widget {
  /*@editable*/
  background-color: #EEEEEE;
  /* @editable */
  border-width: 0px;
  /* @editable */
  border-color: #000000;
  /* @editable */
  border-style: none;
}

/* @section Widget Display */

[data-id='ss-ba388eb8-4c32-41b5-a1f5-4604833b7aeb'][data-type='ss-legacy-text'] .ss-editor-widget-padding {
  /* @editable */
  padding-top: 30px;
  /* @editable */
  padding-bottom: 10px;
  /* @editable */
  padding-right: 10px;
  /* @editable */
  padding-left: 10px;
}

/* @section Mobile Settings */

@media only screen and (max-width: 480px) {
  #ss-ba388eb8-4c32-41b5-a1f5-4604833b7aeb .ss-editor-widget-padding {
    /* @editable */
    padding-right: 10px !important;
    /* @editable */
    padding-left: 10px !important;
  }
}

[data-id='ss-ba388eb8-4c32-41b5-a1f5-4604833b7aeb'][data-type='ss-legacy-text'].ss-editor-widget {
  margin: 0px;
  width: 100%;
  min-width: 100%;
}</style>
<style data-id="ss-aa3a4a0a-dcb8-40cf-8720-530f314c3b06" data-version="1.0">
/* @tab Section */
/* @section Section Background */
[data-id='ss-aa3a4a0a-dcb8-40cf-8720-530f314c3b06'][data-type='ss-section'] {
/*@blank background-color*/
/* @editable */ border-width: 0px;
/* @editable */ border-color: #000000;
/* @editable */ border-style: none;
}

/* @section Section Display */
[data-id='ss-aa3a4a0a-dcb8-40cf-8720-530f314c3b06'][data-type='ss-section'] .ss-editor-section-padding {
/* @editable */ padding-top: 0px;
/* @editable */ padding-bottom: 0px;
/* @editable */ padding-right: 0px;
/* @editable */ padding-left: 0px;
}

[data-id='ss-aa3a4a0a-dcb8-40cf-8720-530f314c3b06'][data-type='ss-section'] {
margin-top: 0px;
margin-bottom: 0px;
margin-right: 0px;
margin-left: 0px;
width: 100%;
min-width: 100%;
}

/* @section Mobile Settings */
@media only screen and (max-width: 480px) {
#ss-aa3a4a0a-dcb8-40cf-8720-530f314c3b06 .ss-editor-section-padding {
/* @editable */ padding-right: 0px !important;
/* @editable */ padding-left: 0px !important;
}
}

[data-id='ss-aa3a4a0a-dcb8-40cf-8720-530f314c3b06'][data-type='ss-section'] .ss-editor-section-min-width {
min-width: 100%;
}
</style>
<style data-id="ss-44924419-8531-4011-adcc-5189b6d57fd9" data-version="1.0">
/* @tab Columns */
/* @section Column Background */
[data-id='ss-44924419-8531-4011-adcc-5189b6d57fd9'][data-type='ss-column'] {
 /*@blank background-color*/
 /* @editable */ border-width: 0px;
 /* @editable */ border-color: #000000;
 /* @editable */ border-style: none;
  }

/* @section Column Display */
[data-id='ss-44924419-8531-4011-adcc-5189b6d57fd9'][data-type='ss-column'] {
	/* @editable */ padding-top: 0px;
	/* @editable */ padding-bottom: 0px;
	/* @editable */ padding-right: 0px;
	/* @editable */ padding-left: 0px;
  }

[data-id='ss-44924419-8531-4011-adcc-5189b6d57fd9'][data-type='ss-column'] {
	margin-top: 0px;
	margin-bottom: 0px;
	margin-right: 0px;
	margin-left: 0px;
	width: 100%;
  min-width: 100%;
  }

/* @section Mobile Settings */
@media only screen and (max-width: 480px) {
#ss-44924419-8531-4011-adcc-5189b6d57fd9 {
/* @editable */ padding-right: 0px !important;
/* @editable */ padding-left: 0px !important;
}
}
</style>
</div>




























				
			
			
</div>
<!-- end Region -->

</td>
</tr></tbody></table>
<!-- end Content -->
</td>
</tr></tbody></table>
<!-- end Email -->          


</body></html>
