<html><head>            


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style data-type="ss-editor-global-css" type="text/css" id="editableCss">/* -------------------------------------
    TEMPLATE INFO
------------------------------------- */

/* Name: Default "Build Your Own" Email Template
/* Starting Columns: One
/* Version: 2.00 
------------------------------------- */

/* -------------------------------------
    RESET EMAIL CLIENT STYLES
------------------------------------- */

/* resets basic styles for optimal email compatibility with multiple email clients. */

body {
  margin: 0;
  padding: 0;
  height: 100% !important;
  width: 100% !important;
}

table {
  border-spacing: 0px;
  border-collaspe: collaspe !important;
  mso-table-lspace: 0;
  mso-table-rspace: 0;
  padding: 0px 0px 0px 0px;
}

table td {
  border-collaspe: collaspe !important;
  mso-table-lspace: 0;
  mso-table-rspace: 0;
  padding: 0px 0px 0px 0px;
}

img {
  border: 0;
  line-height: 100%;
  outline: none;
  text-decoration: none;
}

p {
  margin: 0 !important;
  padding: 0 !important;
  mso-table-lspace: 0 !important;
  mso-table-rspace: 0 !important;
}

.ExternalClass * {
  line-height: 100%;
}

.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td {
  line-height: 100%;
}

/* -------------------------------------
    GLOBAL STYLES
------------------------------------- */

/* @tab Email */

/* @section Email Background */

/* @tip Change the appearance of the main background. */

body,
#ss-email {
  width: 100%;
  /*@editable*/
  background-color: #EEEEEE;
  /*@editable*/
  background-image: none;
  /*@blank background-repeat*/
  /*@blank background-position*/
  /*@editable */
  padding-top: 10px;
  /*@editable */
  padding-bottom: 10px;
  /*@editable */
  padding-right: 0px;
  /*@editable */
  padding-left: 0px;
  border-width: 0px;
  border-style: none;
  margin: 0 !important;
}

/* @tab Email */

/* @section Content Background */

/* @tip Change the appearance of the body background. */

#ss-email-content {
  /*@editable*/
  background-color: #FFFFFF;
  /*@editable*/
  background-image: none;
  /*@blank background-repeat*/
  /*@blank background-position*/
  /*@editable */
  border-width: 0px;
  /*@editable */
  border-color: #000000;
  /*@editable */
  border-style: none;
  /*@editable */
  padding-top: 0px;
  /*@editable */
  padding-bottom: 0px;
  /*@editable */
  padding-right: 0px;
  /*@editable */
  padding-left: 0px;
  margin-left: auto;
  margin-right: auto;
}

/* @tab Email */

/* @section Email Text */

/* @tip Change the appearance of global text styles. */

.ss-editor-global-text {
  /*@editable*/
  color: #000000;
  /*@editable*/
  font-family: Helvetica, Arial, sans-serif;
  /*@editable*/
  font-size: 14px;
  /*@editable*/
  font-weight: normal;
  /*@editable*/
  text-align: left;
}

.ss-editor-global-text,
.ss-editor-global-text * {
  /*@editable*/
  line-height: 185%;
}

/* @tab Email */

/* @section Email Links */

/* @tip Change the appearance of email hyperlinks. */

a,
a:link,
a:active,
a:visited {
  /*@editable*/
  color: #348eda;
  /*@editable*/
  font-family: Helvetica, Arial, sans-serif;
  /*@editable*/
  text-decoration: none;
  /*@editable*/
  font-weight: normal;
}

/* -------------------------------------
    MOBILE
------------------------------------- */

@media only screen and (max-width: 480px) {
  body,
  #ss-email,
  #ss-email-content {
    width: 100% !important;
    min-width: 100% !important;
    box-sizing: border-box !important;
  }

  img.user_uploaded_image {
    width: 100% !important;
    border: none !important;
    height: auto !important;
  }
}</style></head>







<body>

<!-- Email Background -->
<table id="ss-email" cellspacing="0" cellpadding="0" height="100%" width="100%"><tbody><tr>
<td>

<!-- Email Content | Set Email Width Here --> 
<table id="ss-email-content" cellspacing="0" cellpadding="0" align="center" width="600"><tbody><tr>
<!-- Email Middle | Body text, images, etc --><td width="600">
				
<!-- Email Region surrounds email for free widget movement -->		
<div data-type="region"> 

<!-- Editor inserted widgets live here -->	









































				
			
			









<div data-type="block" class=""><style data-id="ss-2af142d0-fde4-0134-4de8-00163e74297a" data-version="1.0">
/* @tab Columns */
/* @section Column Background */
[data-id='ss-2af142d0-fde4-0134-4de8-00163e74297a'][data-type='ss-column'] {
 /*@blank background-color*/
 /* @editable */ border-width: 0px;
 /* @editable */ border-color: #000000;
 /* @editable */ border-style: none;
  }

/* @section Column Display */
[data-id='ss-2af142d0-fde4-0134-4de8-00163e74297a'][data-type='ss-column'] {
	/* @editable */ padding-top: 0px;
	/* @editable */ padding-bottom: 0px;
	/* @editable */ padding-right: 0px;
	/* @editable */ padding-left: 0px;
  }

[data-id='ss-2af142d0-fde4-0134-4de8-00163e74297a'][data-type='ss-column'] {
	margin-top: 0px;
	margin-bottom: 0px;
	margin-right: 0px;
	margin-left: 0px;
  }

[data-id='ss-2af142d0-fde4-0134-4de8-00163e74297a'][data-type='ss-column'].ss-editor-column-container {
  /* @editable */ vertical-align: top;
}

/* @section Mobile Settings */
@media only screen and (max-width: 480px) {
  #ss-2af142d0-fde4-0134-4de8-00163e74297a {
    /* @editable */ padding-right: 0px !important;
    /* @editable */ padding-left: 0px !important;
    /* @editable */ display: block !important;
    min-width: 100% !important;
  }
}
</style>
<style data-id="ss-2af12d00-fde4-0134-4de8-00163e74297a" data-version="1.0">
/* @tab Section */
/* @section Section Background */
[data-id='ss-2af12d00-fde4-0134-4de8-00163e74297a'][data-type='ss-section'], [data-id='ss-2af12d00-fde4-0134-4de8-00163e74297a'][data-type='ss-section'] .ss-editor-section-outlook-background {
/*@blank background-color*/
}

[data-id='ss-2af12d00-fde4-0134-4de8-00163e74297a'][data-type='ss-section'] {
/* @editable */ border-width: 0px;
/* @editable */ border-color: #000000;
/* @editable */ border-style: none;
}


/* @section Section Display */
[data-id='ss-2af12d00-fde4-0134-4de8-00163e74297a'][data-type='ss-section'] .ss-editor-section-padding {
/* @editable */ padding-top: 0px;
/* @editable */ padding-bottom: 0px;
/* @editable */ padding-right: 0px;
/* @editable */ padding-left: 0px;
}

[data-id='ss-2af12d00-fde4-0134-4de8-00163e74297a'][data-type='ss-section'] {
margin-top: 0px;
margin-bottom: 0px;
margin-right: 0px;
margin-left: 0px;
width: 100%;
min-width: 100%;
}

/* @section Mobile Settings */
@media only screen and (max-width: 480px) {
#ss-2af12d00-fde4-0134-4de8-00163e74297a .ss-editor-section-padding {
/* @editable */ padding-right: 0px !important;
/* @editable */ padding-left: 0px !important;
/* @editable */ display:;
}
}
</style>
<table id="ss-2af12d00-fde4-0134-4de8-00163e74297a" data-id="ss-2af12d00-fde4-0134-4de8-00163e74297a" data-type="ss-section" data-version="1.0" cellpadding="0" cellspacing="0"><tbody><tr><td class="ss-editor-section-padding ss-editor-section-outlook-background"><table width="100%" cellpadding="0" cellspacing="0" class="ss-editor-section-min-width"><tbody><tr><td data-type="ss-column" class="ss-editor-column-container" data-version="1.0" data-id="ss-2af142d0-fde4-0134-4de8-00163e74297a" id="ss-2af142d0-fde4-0134-4de8-00163e74297a" width="100.0%"><table id="ss-c789e4f4-b853-4914-a516-359b16d36ee3" data-type="ss-legacy-text" data-id="ss-c789e4f4-b853-4914-a516-359b16d36ee3" data-version="1.0" width="100%" border="0" cellpadding="0" cellspacing="0" class="ss-editor-widget ss-editor-global-text" draggable="false"><tbody><tr><td class="ss-editor-widget-align ss-editor-widget-padding ss-editor-widget-text">
<!--[if mso]> <style type="text/css" scoped> a { text-decoration: none; } </style> <![endif]--><span class="ss-editor-global-text ss-editor-widget-text"><div data-image-allowed="false" data-type="text" width="100%" data-style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:25.9px;color:rgb(0, 0, 0);" data-width="580">Preview header text goes here. <a href="{{{browse}}}">View this email online.</a></div></span>
</td></tr></tbody></table><style data-id="ss-c789e4f4-b853-4914-a516-359b16d36ee3" data-version="1.0">/* @tab Text Style */

/* @section Fonts */

[data-id='ss-c789e4f4-b853-4914-a516-359b16d36ee3'][data-type='ss-legacy-text'] .ss-editor-widget-text {
  /*@blank color*/
  /*@blank font-family*/
  /*@editable*/
  font-size: 12px;
  /*@blank font-weight*/
  /*@editable*/
  text-align: center;
  word-wrap: break-word;
  word-break: break-word;
}

[data-id='ss-c789e4f4-b853-4914-a516-359b16d36ee3'][data-type='ss-legacy-text'] .ss-editor-widget-text,
[data-id='ss-c789e4f4-b853-4914-a516-359b16d36ee3'][data-type='ss-legacy-text'] .ss-editor-widget-text * {
  /*@blank line-height*/
}

/* @section Widget Background */

[data-id='ss-c789e4f4-b853-4914-a516-359b16d36ee3'][data-type='ss-legacy-text'].ss-editor-widget {
  /*@blank background-color*/
  /* @editable */
  border-width: 0px;
  /* @editable */
  border-color: #000000;
  /* @editable */
  border-style: none;
}

/* @section Widget Display */

[data-id='ss-c789e4f4-b853-4914-a516-359b16d36ee3'][data-type='ss-legacy-text'] .ss-editor-widget-padding {
  /* @editable */
  padding-top: 10px;
  /* @editable */
  padding-bottom: 10px;
  /* @editable */
  padding-right: 10px;
  /* @editable */
  padding-left: 10px;
}

/* @section Mobile Settings */

@media only screen and (max-width: 480px) {
  #ss-c789e4f4-b853-4914-a516-359b16d36ee3 .ss-editor-widget-padding {
    /* @editable */
    padding-right: 10px !important;
    /* @editable */
    padding-left: 10px !important;
    /*@blank display*/
  }
}

[data-id='ss-c789e4f4-b853-4914-a516-359b16d36ee3'][data-type='ss-legacy-text'].ss-editor-widget {
  margin: 0px;
  width: 100%;
  min-width: 100%;
}</style></td></tr></tbody></table></td></tr></tbody></table></div><div data-type="block" class=""><style data-id="ss-27a1d860-fde4-0134-4de8-00163e74297a" data-version="1.0">
/* @tab Columns */
/* @section Column Background */
[data-id='ss-27a1d860-fde4-0134-4de8-00163e74297a'][data-type='ss-column'] {
 /*@blank background-color*/
 /* @editable */ border-width: 0px;
 /* @editable */ border-color: #000000;
 /* @editable */ border-style: none;
  }

/* @section Column Display */
[data-id='ss-27a1d860-fde4-0134-4de8-00163e74297a'][data-type='ss-column'] {
	/* @editable */ padding-top: 0px;
	/* @editable */ padding-bottom: 0px;
	/* @editable */ padding-right: 0px;
	/* @editable */ padding-left: 0px;
  }

[data-id='ss-27a1d860-fde4-0134-4de8-00163e74297a'][data-type='ss-column'] {
	margin-top: 0px;
	margin-bottom: 0px;
	margin-right: 0px;
	margin-left: 0px;
  }

[data-id='ss-27a1d860-fde4-0134-4de8-00163e74297a'][data-type='ss-column'].ss-editor-column-container {
  /* @editable */ vertical-align: top;
}

/* @section Mobile Settings */
@media only screen and (max-width: 480px) {
  #ss-27a1d860-fde4-0134-4de8-00163e74297a {
    /* @editable */ padding-right: 0px !important;
    /* @editable */ padding-left: 0px !important;
    /* @editable */ display: block !important;
    min-width: 100% !important;
  }
}
</style>
<style data-id="ss-27a1b3e0-fde4-0134-4de8-00163e74297a" data-version="1.0">/* @tab Section */

/* @section Section Background */

[data-id='ss-27a1b3e0-fde4-0134-4de8-00163e74297a'][data-type='ss-section'],
[data-id='ss-27a1b3e0-fde4-0134-4de8-00163e74297a'][data-type='ss-section'] .ss-editor-section-outlook-background {
  /*@blank background-color*/
}

[data-id='ss-27a1b3e0-fde4-0134-4de8-00163e74297a'][data-type='ss-section'] {
  /* @editable */
  border-width: 0px;
  /* @editable */
  border-color: #000000;
  /* @editable */
  border-style: none;
}

/* @section Section Display */

[data-id='ss-27a1b3e0-fde4-0134-4de8-00163e74297a'][data-type='ss-section'] .ss-editor-section-padding {
  /* @editable */
  padding-top: 20px;
  /* @editable */
  padding-bottom: 20px;
  /* @editable */
  padding-right: 20px;
  /* @editable */
  padding-left: 20px;
}

[data-id='ss-27a1b3e0-fde4-0134-4de8-00163e74297a'][data-type='ss-section'] {
  margin-top: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-left: 0px;
  width: 100%;
  min-width: 100%;
}

/* @section Mobile Settings */

@media only screen and (max-width: 480px) {
  #ss-27a1b3e0-fde4-0134-4de8-00163e74297a .ss-editor-section-padding {
    /* @editable */
    padding-right: 0px !important;
    /* @editable */
    padding-left: 0px !important;
    /*@blank display*/
  }
}</style>
<table id="ss-27a1b3e0-fde4-0134-4de8-00163e74297a" data-id="ss-27a1b3e0-fde4-0134-4de8-00163e74297a" data-type="ss-section" data-version="1.0" cellpadding="0" cellspacing="0"><tbody><tr><td class="ss-editor-section-padding ss-editor-section-outlook-background"><table width="100%" cellpadding="0" cellspacing="0" class="ss-editor-section-min-width"><tbody><tr><td data-type="ss-column" class="ss-editor-column-container" data-version="1.0" data-id="ss-27a1d860-fde4-0134-4de8-00163e74297a" id="ss-27a1d860-fde4-0134-4de8-00163e74297a" width="100.0%"><table id="ss-9b0c9df9-50ed-46ae-ba05-cd79215e4b74" data-type="ss-legacy-text" data-id="ss-9b0c9df9-50ed-46ae-ba05-cd79215e4b74" data-version="1.0" width="100%" border="0" cellpadding="0" cellspacing="0" class="ss-editor-widget ss-editor-global-text" draggable="false"><tbody><tr><td class="ss-editor-widget-align ss-editor-widget-padding ss-editor-widget-text">
<!--[if mso]> <style type="text/css" scoped> a { text-decoration: none; } </style> <![endif]--><span class="ss-editor-global-text ss-editor-widget-text"><div data-image-allowed="false" data-type="text" width="100%" data-style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:25.9px;color:rgb(0, 0, 0);" data-width="540">Build and Design Your Email</div></span>
</td></tr></tbody></table><table id="ss-60397bb9-6984-4b88-8b2f-abfd41b3ca0f" data-type="ss-legacy-text" data-id="ss-60397bb9-6984-4b88-8b2f-abfd41b3ca0f" data-version="1.0" width="100%" border="0" cellpadding="0" cellspacing="0" class="ss-editor-widget ss-editor-global-text" draggable="false"><tbody><tr><td class="ss-editor-widget-align ss-editor-widget-padding ss-editor-widget-text">
<!--[if mso]> <style type="text/css" scoped> a { text-decoration: none; } </style> <![endif]--><span class="ss-editor-global-text ss-editor-widget-text"><div data-image-allowed="false" data-type="text" width="100%" data-style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:25.9px;color:rgb(0, 0, 0);" data-width="540">Drag and drop pieces of content to build the structure of your email. Choose from useful content: text, button, image, and more! Customize colors, size and spacing, and duplicate content to quickly create your email.</div></span>
</td></tr></tbody></table><table id="ss-2b5fddc5-58c3-4a31-9f19-07c3196816e4" data-type="ss-button" data-id="ss-2b5fddc5-58c3-4a31-9f19-07c3196816e4" data-version="1.0" width="100%" border="0" cellpadding="0" cellspacing="0" class="ss-editor-widget ss-editor-global-text" draggable="false"><tbody><tr><td class="ss-editor-widget-align ss-editor-widget-padding" align="center">
<!--[if mso]> <style type="text/css" scoped> a { text-decoration: none; } </style> <![endif]--><table border="0" cellspacing="0" cellpadding="0" align="center" class="ss-editor-button-align"><tbody><tr><td align="center" class="ss-editor-button-border ss-editor-button-border-radius ss-editor-button-background ss-editor-button-display ss-editor-button-font"><a href="" target="_blank" class="ss-editor-button-link ss-editor-button-text ss-editor-button-border-radius ss-editor-button-font" style="display: inline-block;">Learn more</a></td></tr></tbody></table>
</td></tr></tbody></table><style data-id="ss-2b5fddc5-58c3-4a31-9f19-07c3196816e4" data-version="1.0">
/* @tab Button Style */

/* @section Button Background */
[data-id='ss-2b5fddc5-58c3-4a31-9f19-07c3196816e4'][data-type='ss-button'] .ss-editor-button-background {
/* @editable */ background-color: #739CBA;
}
[data-id='ss-2b5fddc5-58c3-4a31-9f19-07c3196816e4'][data-type='ss-button'] .ss-editor-button-border {
/* @editable */ border-width: 1px;
/* @editable */ border-style: solid;
/* @editable */ border-color: #739CBA;
}
[data-id='ss-2b5fddc5-58c3-4a31-9f19-07c3196816e4'][data-type='ss-button'] .ss-editor-button-border-radius {
/* @editable */ border-radius: 3px;
}

/* @section Button Text */
[data-id='ss-2b5fddc5-58c3-4a31-9f19-07c3196816e4'][data-type='ss-button'] .ss-editor-button-font {
/* @editable */ font-size: 16px;
/* @editable */ font-family: Helvetica, Arial, sans-serif;
/* @editable */ font-weight: normal;
/* @editable */ color: #ffffff;
/* @editable */ text-decoration: none;
line-height: 100%;
}

/* @section Button Display */
[data-id='ss-2b5fddc5-58c3-4a31-9f19-07c3196816e4'][data-type='ss-button'] .ss-editor-button-display {
/* @editable */ padding-top: 12px;
/* @editable */ padding-bottom: 12px;
/* @editable */ padding-right: 18px;
/* @editable */ padding-left: 18px;

margin: 0px;
display: inline-block;
}

[data-id='ss-2b5fddc5-58c3-4a31-9f19-07c3196816e4'][data-type='ss-button'] .ss-editor-button-link, [data-id='ss-2b5fddc5-58c3-4a31-9f19-07c3196816e4'][data-type='ss-button'] .ss-editor-button-link:visited {
 cursor: pointer;
}

/* @section Widget Background */
[data-id='ss-2b5fddc5-58c3-4a31-9f19-07c3196816e4'][data-type='ss-button'].ss-editor-widget {
/*@blank background-color*/
/* @editable */ border-width: 0px;
/* @editable */ border-color: #000000;
/* @editable */ border-style: none;
}

/* @section Widget Display */
[data-id='ss-2b5fddc5-58c3-4a31-9f19-07c3196816e4'][data-type='ss-button'] .ss-editor-widget-padding {
/* @editable */ padding-top: 10px;
/* @editable */ padding-bottom: 10px;
/* @editable */ padding-right: 10px;
/* @editable */ padding-left: 10px;
}

/* @section Mobile Settings */
@media only screen and (max-width: 480px) {
#ss-2b5fddc5-58c3-4a31-9f19-07c3196816e4 .ss-editor-widget-padding {
/* @editable */ padding-right: 10px !important;
/* @editable */ padding-left: 10px !important;
/* @editable */ display:;
}
}

[data-id='ss-2b5fddc5-58c3-4a31-9f19-07c3196816e4'][data-type='ss-button'].ss-editor-widget {
margin: 0px;
width: 100%;
min-width: 100%;
 }

</style><style data-id="ss-60397bb9-6984-4b88-8b2f-abfd41b3ca0f" data-version="1.0">/* @tab Text Style */

/* @section Fonts */

[data-id='ss-60397bb9-6984-4b88-8b2f-abfd41b3ca0f'][data-type='ss-legacy-text'] .ss-editor-widget-text {
  /*@blank color*/
  /*@blank font-family*/
  /*@blank font-size*/
  /*@blank font-weight*/
  /*@blank text-align*/
  word-wrap: break-word;
  word-break: break-word;
}

[data-id='ss-60397bb9-6984-4b88-8b2f-abfd41b3ca0f'][data-type='ss-legacy-text'] .ss-editor-widget-text,
[data-id='ss-60397bb9-6984-4b88-8b2f-abfd41b3ca0f'][data-type='ss-legacy-text'] .ss-editor-widget-text * {
  /*@blank line-height*/
}

/* @section Widget Background */

[data-id='ss-60397bb9-6984-4b88-8b2f-abfd41b3ca0f'][data-type='ss-legacy-text'].ss-editor-widget {
  /*@blank background-color*/
  /* @editable */
  border-width: 0px;
  /* @editable */
  border-color: #000000;
  /* @editable */
  border-style: none;
}

/* @section Widget Display */

[data-id='ss-60397bb9-6984-4b88-8b2f-abfd41b3ca0f'][data-type='ss-legacy-text'] .ss-editor-widget-padding {
  /* @editable */
  padding-top: 10px;
  /* @editable */
  padding-bottom: 10px;
  /* @editable */
  padding-right: 10px;
  /* @editable */
  padding-left: 10px;
}

/* @section Mobile Settings */

@media only screen and (max-width: 480px) {
  #ss-60397bb9-6984-4b88-8b2f-abfd41b3ca0f .ss-editor-widget-padding {
    /* @editable */
    padding-right: 10px !important;
    /* @editable */
    padding-left: 10px !important;
    /*@blank display*/
  }
}

[data-id='ss-60397bb9-6984-4b88-8b2f-abfd41b3ca0f'][data-type='ss-legacy-text'].ss-editor-widget {
  margin: 0px;
  width: 100%;
  min-width: 100%;
}</style><style data-id="ss-9b0c9df9-50ed-46ae-ba05-cd79215e4b74" data-version="1.0">/* @tab Text Style */

/* @section Fonts */

[data-id='ss-9b0c9df9-50ed-46ae-ba05-cd79215e4b74'][data-type='ss-legacy-text'] .ss-editor-widget-text {
  /*@blank color*/
  /*@blank font-family*/
  /*@editable*/
  font-size: 32px;
  /*@blank font-weight*/
  /*@blank text-align*/
  word-wrap: break-word;
  word-break: break-word;
}

[data-id='ss-9b0c9df9-50ed-46ae-ba05-cd79215e4b74'][data-type='ss-legacy-text'] .ss-editor-widget-text,
[data-id='ss-9b0c9df9-50ed-46ae-ba05-cd79215e4b74'][data-type='ss-legacy-text'] .ss-editor-widget-text * {
  /*@blank line-height*/
}

/* @section Widget Background */

[data-id='ss-9b0c9df9-50ed-46ae-ba05-cd79215e4b74'][data-type='ss-legacy-text'].ss-editor-widget {
  /*@blank background-color*/
  /* @editable */
  border-width: 0px;
  /* @editable */
  border-color: #000000;
  /* @editable */
  border-style: none;
}

/* @section Widget Display */

[data-id='ss-9b0c9df9-50ed-46ae-ba05-cd79215e4b74'][data-type='ss-legacy-text'] .ss-editor-widget-padding {
  /* @editable */
  padding-top: 10px;
  /* @editable */
  padding-bottom: 0px;
  /* @editable */
  padding-right: 10px;
  /* @editable */
  padding-left: 10px;
}

/* @section Mobile Settings */

@media only screen and (max-width: 480px) {
  #ss-9b0c9df9-50ed-46ae-ba05-cd79215e4b74 .ss-editor-widget-padding {
    /* @editable */
    padding-right: 10px !important;
    /* @editable */
    padding-left: 10px !important;
    /*@blank display*/
  }
}

[data-id='ss-9b0c9df9-50ed-46ae-ba05-cd79215e4b74'][data-type='ss-legacy-text'].ss-editor-widget {
  margin: 0px;
  width: 100%;
  min-width: 100%;
}</style></td></tr></tbody></table></td></tr></tbody></table></div><div data-type="block" class=""><style data-id="ss-2cff3bf0-fde4-0134-aebe-00163e37ebd9" data-version="1.0">
/* @tab Columns */
/* @section Column Background */
[data-id='ss-2cff3bf0-fde4-0134-aebe-00163e37ebd9'][data-type='ss-column'] {
 /*@blank background-color*/
 /* @editable */ border-width: 0px;
 /* @editable */ border-color: #000000;
 /* @editable */ border-style: none;
  }

/* @section Column Display */
[data-id='ss-2cff3bf0-fde4-0134-aebe-00163e37ebd9'][data-type='ss-column'] {
	/* @editable */ padding-top: 0px;
	/* @editable */ padding-bottom: 0px;
	/* @editable */ padding-right: 0px;
	/* @editable */ padding-left: 0px;
  }

[data-id='ss-2cff3bf0-fde4-0134-aebe-00163e37ebd9'][data-type='ss-column'] {
	margin-top: 0px;
	margin-bottom: 0px;
	margin-right: 0px;
	margin-left: 0px;
  }

[data-id='ss-2cff3bf0-fde4-0134-aebe-00163e37ebd9'][data-type='ss-column'].ss-editor-column-container {
  /* @editable */ vertical-align: top;
}

/* @section Mobile Settings */
@media only screen and (max-width: 480px) {
  #ss-2cff3bf0-fde4-0134-aebe-00163e37ebd9 {
    /* @editable */ padding-right: 0px !important;
    /* @editable */ padding-left: 0px !important;
    /* @editable */ display: block !important;
    min-width: 100% !important;
  }
}
</style>
<style data-id="ss-2cff1ea0-fde4-0134-aebe-00163e37ebd9" data-version="1.0">/* @tab Section */

/* @section Section Background */

[data-id='ss-2cff1ea0-fde4-0134-aebe-00163e37ebd9'][data-type='ss-section'],
[data-id='ss-2cff1ea0-fde4-0134-aebe-00163e37ebd9'][data-type='ss-section'] .ss-editor-section-outlook-background {
  /*@blank background-color*/
}

[data-id='ss-2cff1ea0-fde4-0134-aebe-00163e37ebd9'][data-type='ss-section'] {
  /* @editable */
  border-width: 0px;
  /* @editable */
  border-color: #000000;
  /* @editable */
  border-style: none;
}

/* @section Section Display */

[data-id='ss-2cff1ea0-fde4-0134-aebe-00163e37ebd9'][data-type='ss-section'] .ss-editor-section-padding {
  /* @editable */
  padding-top: 20px;
  /* @editable */
  padding-bottom: 20px;
  /* @editable */
  padding-right: 20px;
  /* @editable */
  padding-left: 20px;
}

[data-id='ss-2cff1ea0-fde4-0134-aebe-00163e37ebd9'][data-type='ss-section'] {
  margin-top: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-left: 0px;
  width: 100%;
  min-width: 100%;
}

/* @section Mobile Settings */

@media only screen and (max-width: 480px) {
  #ss-2cff1ea0-fde4-0134-aebe-00163e37ebd9 .ss-editor-section-padding {
    /* @editable */
    padding-right: 0px !important;
    /* @editable */
    padding-left: 0px !important;
    /*@blank display*/
  }
}</style>
<table id="ss-2cff1ea0-fde4-0134-aebe-00163e37ebd9" data-id="ss-2cff1ea0-fde4-0134-aebe-00163e37ebd9" data-type="ss-section" data-version="1.0" cellpadding="0" cellspacing="0"><tbody><tr><td class="ss-editor-section-padding ss-editor-section-outlook-background"><table width="100%" cellpadding="0" cellspacing="0" class="ss-editor-section-min-width"><tbody><tr><td data-type="ss-column" class="ss-editor-column-container" data-version="1.0" data-id="ss-2cff3bf0-fde4-0134-aebe-00163e37ebd9" id="ss-2cff3bf0-fde4-0134-aebe-00163e37ebd9" width="100.0%"><table id="ss-dc08b616-db77-4b08-94d6-727e4aa5c1f2" data-type="ss-legacy-text" data-id="ss-dc08b616-db77-4b08-94d6-727e4aa5c1f2" data-version="1.0" width="100%" border="0" cellpadding="0" cellspacing="0" class="ss-editor-widget ss-editor-global-text" draggable="false"><tbody><tr><td class="ss-editor-widget-align ss-editor-widget-padding ss-editor-widget-text">
<!--[if mso]> <style type="text/css" scoped> a { text-decoration: none; } </style> <![endif]--><span class="ss-editor-global-text ss-editor-widget-text"><div data-image-allowed="false" data-type="text" width="100%" data-style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:25.9px;color:rgb(0, 0, 0);" data-width="540"><div>Change Your Email's Appearance</div></div></span>
</td></tr></tbody></table><table id="ss-9239a770-b46c-4866-82c8-5d23e2ee7169" data-type="ss-legacy-text" data-id="ss-9239a770-b46c-4866-82c8-5d23e2ee7169" data-version="1.0" width="100%" border="0" cellpadding="0" cellspacing="0" class="ss-editor-widget ss-editor-global-text" draggable="false"><tbody><tr><td class="ss-editor-widget-align ss-editor-widget-padding ss-editor-widget-text">
<!--[if mso]> <style type="text/css" scoped> a { text-decoration: none; } </style> <![endif]--><span class="ss-editor-global-text ss-editor-widget-text"><div data-image-allowed="false" data-type="text" width="100%" data-style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:25.9px;color:rgb(0, 0, 0);" data-width="540"><div>Change global styles such as the email's background, foreground, body text and linked text. These are located under "Email" to the left.</div></div></span>
</td></tr></tbody></table><table id="ss-ac73ad71-ea3f-47ec-97b8-639dc14ca269" data-type="ss-legacy-text" data-id="ss-ac73ad71-ea3f-47ec-97b8-639dc14ca269" data-version="1.0" width="100%" border="0" cellpadding="0" cellspacing="0" class="ss-editor-widget ss-editor-global-text" draggable="false"><tbody><tr><td class="ss-editor-widget-align ss-editor-widget-padding ss-editor-widget-text">
<!--[if mso]> <style type="text/css" scoped> a { text-decoration: none; } </style> <![endif]--><span class="ss-editor-global-text ss-editor-widget-text"><div data-image-allowed="false" data-type="text" width="100%" data-style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:25.9px;color:rgb(0, 0, 0);" data-width="540"><div>Save, Preview and Test</div></div></span>
</td></tr></tbody></table><table id="ss-3fd11d6a-1b77-49d1-940b-1242dea6be5b" data-type="ss-legacy-text" data-id="ss-3fd11d6a-1b77-49d1-940b-1242dea6be5b" data-version="1.0" width="100%" border="0" cellpadding="0" cellspacing="0" class="ss-editor-widget ss-editor-global-text" draggable="false"><tbody><tr><td class="ss-editor-widget-align ss-editor-widget-padding ss-editor-widget-text">
<!--[if mso]> <style type="text/css" scoped> a { text-decoration: none; } </style> <![endif]--><span class="ss-editor-global-text ss-editor-widget-text"><div data-image-allowed="false" data-type="text" width="100%" data-style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:25.9px;color:rgb(0, 0, 0);" data-width="540">Save your email to store your edits. Preview your email and send a test email to see how your email appears on desktop or mobile.</div></span>
</td></tr></tbody></table><style data-id="ss-3fd11d6a-1b77-49d1-940b-1242dea6be5b" data-version="1.0">/* @tab Text Style */

/* @section Fonts */

[data-id='ss-3fd11d6a-1b77-49d1-940b-1242dea6be5b'][data-type='ss-legacy-text'] .ss-editor-widget-text {
  /*@blank color*/
  /*@blank font-family*/
  /*@blank font-size*/
  /*@blank font-weight*/
  /*@blank text-align*/
  word-wrap: break-word;
  word-break: break-word;
}

[data-id='ss-3fd11d6a-1b77-49d1-940b-1242dea6be5b'][data-type='ss-legacy-text'] .ss-editor-widget-text,
[data-id='ss-3fd11d6a-1b77-49d1-940b-1242dea6be5b'][data-type='ss-legacy-text'] .ss-editor-widget-text * {
  /*@blank line-height*/
}

/* @section Widget Background */

[data-id='ss-3fd11d6a-1b77-49d1-940b-1242dea6be5b'][data-type='ss-legacy-text'].ss-editor-widget {
  /*@blank background-color*/
  /* @editable */
  border-width: 0px;
  /* @editable */
  border-color: #000000;
  /* @editable */
  border-style: none;
}

/* @section Widget Display */

[data-id='ss-3fd11d6a-1b77-49d1-940b-1242dea6be5b'][data-type='ss-legacy-text'] .ss-editor-widget-padding {
  /* @editable */
  padding-top: 0px;
  /* @editable */
  padding-bottom: 10px;
  /* @editable */
  padding-right: 10px;
  /* @editable */
  padding-left: 10px;
}

/* @section Mobile Settings */

@media only screen and (max-width: 480px) {
  #ss-3fd11d6a-1b77-49d1-940b-1242dea6be5b .ss-editor-widget-padding {
    /* @editable */
    padding-right: 10px !important;
    /* @editable */
    padding-left: 10px !important;
    /*@blank display*/
  }
}

[data-id='ss-3fd11d6a-1b77-49d1-940b-1242dea6be5b'][data-type='ss-legacy-text'].ss-editor-widget {
  margin: 0px;
  width: 100%;
  min-width: 100%;
}</style><style data-id="ss-ac73ad71-ea3f-47ec-97b8-639dc14ca269" data-version="1.0">/* @tab Text Style */

/* @section Fonts */

[data-id='ss-ac73ad71-ea3f-47ec-97b8-639dc14ca269'][data-type='ss-legacy-text'] .ss-editor-widget-text {
  /*@blank color*/
  /*@blank font-family*/
  /*@editable*/
  font-size: 18px;
  /*@editable*/
  font-weight: bold;
  /*@blank text-align*/
  word-wrap: break-word;
  word-break: break-word;
}

[data-id='ss-ac73ad71-ea3f-47ec-97b8-639dc14ca269'][data-type='ss-legacy-text'] .ss-editor-widget-text,
[data-id='ss-ac73ad71-ea3f-47ec-97b8-639dc14ca269'][data-type='ss-legacy-text'] .ss-editor-widget-text * {
  /*@blank line-height*/
}

/* @section Widget Background */

[data-id='ss-ac73ad71-ea3f-47ec-97b8-639dc14ca269'][data-type='ss-legacy-text'].ss-editor-widget {
  /*@blank background-color*/
  /* @editable */
  border-width: 0px;
  /* @editable */
  border-color: #000000;
  /* @editable */
  border-style: none;
}

/* @section Widget Display */

[data-id='ss-ac73ad71-ea3f-47ec-97b8-639dc14ca269'][data-type='ss-legacy-text'] .ss-editor-widget-padding {
  /* @editable */
  padding-top: 10px;
  /* @editable */
  padding-bottom: 0px;
  /* @editable */
  padding-right: 10px;
  /* @editable */
  padding-left: 10px;
}

/* @section Mobile Settings */

@media only screen and (max-width: 480px) {
  #ss-ac73ad71-ea3f-47ec-97b8-639dc14ca269 .ss-editor-widget-padding {
    /* @editable */
    padding-right: 10px !important;
    /* @editable */
    padding-left: 10px !important;
    /*@blank display*/
  }
}

[data-id='ss-ac73ad71-ea3f-47ec-97b8-639dc14ca269'][data-type='ss-legacy-text'].ss-editor-widget {
  margin: 0px;
  width: 100%;
  min-width: 100%;
}</style><style data-id="ss-9239a770-b46c-4866-82c8-5d23e2ee7169" data-version="1.0">/* @tab Text Style */

/* @section Fonts */

[data-id='ss-9239a770-b46c-4866-82c8-5d23e2ee7169'][data-type='ss-legacy-text'] .ss-editor-widget-text {
  /*@blank color*/
  /*@blank font-family*/
  /*@blank font-size*/
  /*@blank font-weight*/
  /*@blank text-align*/
  word-wrap: break-word;
  word-break: break-word;
}

[data-id='ss-9239a770-b46c-4866-82c8-5d23e2ee7169'][data-type='ss-legacy-text'] .ss-editor-widget-text,
[data-id='ss-9239a770-b46c-4866-82c8-5d23e2ee7169'][data-type='ss-legacy-text'] .ss-editor-widget-text * {
  /*@blank line-height*/
}

/* @section Widget Background */

[data-id='ss-9239a770-b46c-4866-82c8-5d23e2ee7169'][data-type='ss-legacy-text'].ss-editor-widget {
  /*@blank background-color*/
  /* @editable */
  border-width: 0px;
  /* @editable */
  border-color: #000000;
  /* @editable */
  border-style: none;
}

/* @section Widget Display */

[data-id='ss-9239a770-b46c-4866-82c8-5d23e2ee7169'][data-type='ss-legacy-text'] .ss-editor-widget-padding {
  /* @editable */
  padding-top: 0px;
  /* @editable */
  padding-bottom: 10px;
  /* @editable */
  padding-right: 10px;
  /* @editable */
  padding-left: 10px;
}

/* @section Mobile Settings */

@media only screen and (max-width: 480px) {
  #ss-9239a770-b46c-4866-82c8-5d23e2ee7169 .ss-editor-widget-padding {
    /* @editable */
    padding-right: 10px !important;
    /* @editable */
    padding-left: 10px !important;
    /*@blank display*/
  }
}

[data-id='ss-9239a770-b46c-4866-82c8-5d23e2ee7169'][data-type='ss-legacy-text'].ss-editor-widget {
  margin: 0px;
  width: 100%;
  min-width: 100%;
}</style><style data-id="ss-dc08b616-db77-4b08-94d6-727e4aa5c1f2" data-version="1.0">/* @tab Text Style */

/* @section Fonts */

[data-id='ss-dc08b616-db77-4b08-94d6-727e4aa5c1f2'][data-type='ss-legacy-text'] .ss-editor-widget-text {
  /*@blank color*/
  /*@blank font-family*/
  /*@editable*/
  font-size: 18px;
  /*@editable*/
  font-weight: bold;
  /*@blank text-align*/
  word-wrap: break-word;
  word-break: break-word;
}

[data-id='ss-dc08b616-db77-4b08-94d6-727e4aa5c1f2'][data-type='ss-legacy-text'] .ss-editor-widget-text,
[data-id='ss-dc08b616-db77-4b08-94d6-727e4aa5c1f2'][data-type='ss-legacy-text'] .ss-editor-widget-text * {
  /*@blank line-height*/
}

/* @section Widget Background */

[data-id='ss-dc08b616-db77-4b08-94d6-727e4aa5c1f2'][data-type='ss-legacy-text'].ss-editor-widget {
  /*@blank background-color*/
  /* @editable */
  border-width: 0px;
  /* @editable */
  border-color: #000000;
  /* @editable */
  border-style: none;
}

/* @section Widget Display */

[data-id='ss-dc08b616-db77-4b08-94d6-727e4aa5c1f2'][data-type='ss-legacy-text'] .ss-editor-widget-padding {
  /* @editable */
  padding-top: 10px;
  /* @editable */
  padding-bottom: 0px;
  /* @editable */
  padding-right: 10px;
  /* @editable */
  padding-left: 10px;
}

/* @section Mobile Settings */

@media only screen and (max-width: 480px) {
  #ss-dc08b616-db77-4b08-94d6-727e4aa5c1f2 .ss-editor-widget-padding {
    /* @editable */
    padding-right: 10px !important;
    /* @editable */
    padding-left: 10px !important;
    /*@blank display*/
  }
}

[data-id='ss-dc08b616-db77-4b08-94d6-727e4aa5c1f2'][data-type='ss-legacy-text'].ss-editor-widget {
  margin: 0px;
  width: 100%;
  min-width: 100%;
}</style></td></tr></tbody></table></td></tr></tbody></table></div><div data-type="block" class=""><table id="ss-424a2960-fde5-0134-aebe-00163e37ebd9" data-id="ss-424a2960-fde5-0134-aebe-00163e37ebd9" data-type="ss-section" data-version="1.0" cellpadding="0" cellspacing="0"><tbody><tr><td class="ss-editor-section-padding ss-editor-section-outlook-background"><table width="100%" cellpadding="0" cellspacing="0" class="ss-editor-section-min-width"><tbody><tr><td data-type="ss-column" class="ss-editor-column-container" data-version="1.0" data-id="ss-424a46c0-fde5-0134-aebe-00163e37ebd9" id="ss-424a46c0-fde5-0134-aebe-00163e37ebd9" width="100.0%"><table id="ss-bf533aa2-cb54-42fd-b302-a4088118ae51" data-type="ss-legacy-text" data-id="ss-bf533aa2-cb54-42fd-b302-a4088118ae51" data-version="1.0" width="100%" border="0" cellpadding="0" cellspacing="0" class="ss-editor-widget ss-editor-global-text" draggable="false"><tbody><tr><td class="ss-editor-widget-align ss-editor-widget-padding ss-editor-widget-text">
<!--[if mso]> <style type="text/css" scoped> a { text-decoration: none; } </style> <![endif]--><span class="ss-editor-global-text ss-editor-widget-text"><div data-image-allowed="false" data-type="text" width="100%" data-style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:25.9px;color:rgb(0, 0, 0);" data-width="580"><div>Company Name</div><div>1234 Capitol Street, Sacramento, CA 12345 USA</div><div>+1 (000) 000-0000  |  company@email.com  | www.yourwebsite.com</div><div><a href="{{{share}}}">Share this email</a> | <a href="{{{unsubscribe}}}">Unsubscribe or Edit Profile</a></div></div></span>
</td></tr></tbody></table><style data-id="ss-bf533aa2-cb54-42fd-b302-a4088118ae51" data-version="1.0">/* @tab Text Style */

/* @section Fonts */

[data-id='ss-bf533aa2-cb54-42fd-b302-a4088118ae51'][data-type='ss-legacy-text'] .ss-editor-widget-text {
  /*@blank color*/
  /*@blank font-family*/
  /*@editable*/
  font-size: 12px;
  /*@blank font-weight*/
  /*@editable*/
  text-align: center;
  word-wrap: break-word;
  word-break: break-word;
}

[data-id='ss-bf533aa2-cb54-42fd-b302-a4088118ae51'][data-type='ss-legacy-text'] .ss-editor-widget-text,
[data-id='ss-bf533aa2-cb54-42fd-b302-a4088118ae51'][data-type='ss-legacy-text'] .ss-editor-widget-text * {
  /*@blank line-height*/
}

/* @section Widget Background */

[data-id='ss-bf533aa2-cb54-42fd-b302-a4088118ae51'][data-type='ss-legacy-text'].ss-editor-widget {
  /*@blank background-color*/
  /* @editable */
  border-width: 0px;
  /* @editable */
  border-color: #000000;
  /* @editable */
  border-style: none;
}

/* @section Widget Display */

[data-id='ss-bf533aa2-cb54-42fd-b302-a4088118ae51'][data-type='ss-legacy-text'] .ss-editor-widget-padding {
  /* @editable */
  padding-top: 10px;
  /* @editable */
  padding-bottom: 10px;
  /* @editable */
  padding-right: 10px;
  /* @editable */
  padding-left: 10px;
}

/* @section Mobile Settings */

@media only screen and (max-width: 480px) {
  #ss-bf533aa2-cb54-42fd-b302-a4088118ae51 .ss-editor-widget-padding {
    /* @editable */
    padding-right: 10px !important;
    /* @editable */
    padding-left: 10px !important;
    /*@blank display*/
  }
}

[data-id='ss-bf533aa2-cb54-42fd-b302-a4088118ae51'][data-type='ss-legacy-text'].ss-editor-widget {
  margin: 0px;
  width: 100%;
  min-width: 100%;
}</style></td></tr></tbody></table></td></tr></tbody></table><style data-id="ss-424a2960-fde5-0134-aebe-00163e37ebd9" data-version="1.0">/* @tab Section */

/* @section Section Background */

[data-id='ss-424a2960-fde5-0134-aebe-00163e37ebd9'][data-type='ss-section'],
[data-id='ss-424a2960-fde5-0134-aebe-00163e37ebd9'][data-type='ss-section'] .ss-editor-section-outlook-background {
  /*@editable*/
  background-color: #F9F9F9;
}

[data-id='ss-424a2960-fde5-0134-aebe-00163e37ebd9'][data-type='ss-section'] {
  /* @editable */
  border-width: 0px;
  /* @editable */
  border-color: #000000;
  /* @editable */
  border-style: none;
}

/* @section Section Display */

[data-id='ss-424a2960-fde5-0134-aebe-00163e37ebd9'][data-type='ss-section'] .ss-editor-section-padding {
  /* @editable */
  padding-top: 40px;
  /* @editable */
  padding-bottom: 20px;
  /* @editable */
  padding-right: 0px;
  /* @editable */
  padding-left: 0px;
}

[data-id='ss-424a2960-fde5-0134-aebe-00163e37ebd9'][data-type='ss-section'] {
  margin-top: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-left: 0px;
  width: 100%;
  min-width: 100%;
}

/* @section Mobile Settings */

@media only screen and (max-width: 480px) {
  #ss-424a2960-fde5-0134-aebe-00163e37ebd9 .ss-editor-section-padding {
    /* @editable */
    padding-right: 0px !important;
    /* @editable */
    padding-left: 0px !important;
    /*@blank display*/
  }
}</style>
<style data-id="ss-424a46c0-fde5-0134-aebe-00163e37ebd9" data-version="1.0">/* @tab Columns */

/* @section Column Background */

[data-id='ss-424a46c0-fde5-0134-aebe-00163e37ebd9'][data-type='ss-column'] {
  /*@blank background-color*/
  /* @editable */
  border-width: 0px;
  /* @editable */
  border-color: #000000;
  /* @editable */
  border-style: none;
}

/* @section Column Display */

[data-id='ss-424a46c0-fde5-0134-aebe-00163e37ebd9'][data-type='ss-column'] {
  /* @editable */
  padding-top: 0px;
  /* @editable */
  padding-bottom: 0px;
  /* @editable */
  padding-right: 0px;
  /* @editable */
  padding-left: 0px;
}

[data-id='ss-424a46c0-fde5-0134-aebe-00163e37ebd9'][data-type='ss-column'] {
  margin-top: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-left: 0px;
}

[data-id='ss-424a46c0-fde5-0134-aebe-00163e37ebd9'][data-type='ss-column'].ss-editor-column-container {
  /* @editable */
  vertical-align: top;
}

/* @section Mobile Settings */

@media only screen and (max-width: 480px) {
  #ss-424a46c0-fde5-0134-aebe-00163e37ebd9 {
    /* @editable */
    padding-right: 0px !important;
    /* @editable */
    padding-left: 0px !important;
    /* @editable */
    display: block !important;
    min-width: 100% !important;
  }
}</style>
</div></div>
<!-- end Region -->

</td>
</tr></tbody></table>
<!-- end Content -->
</td>
</tr></tbody></table>
<!-- end Email -->          


</body></html>