<html><head>            


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width"><title></title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style data-type="ss-editor-global-css" type="text/css" id="editableCss">/* -------------------------------------
    TEMPLATE INFO
------------------------------------- */

/* Name: Default "Build Your Own" Email Template
/* Starting Columns: One
/* Version: 1.00 
------------------------------------- */

/* -------------------------------------
    RESET EMAIL CLIENT STYLES
------------------------------------- */

/* resets basic styles for optimal email compatibility with multiple email clients. */

body {
  margin: 0;
  padding: 0;
  height: 100% !important;
  margin: 0;
  padding: 0;
  width: 100% !important;
}

table {
  border-spacing: 0px;
  border-collaspe: collaspe !important;
  mso-table-lspace: 0;
  mso-table-rspace: 0;
  padding: 0px 0px 0px 0px;
}

table td {
  border-collaspe: collaspe !important;
  mso-table-lspace: 0;
  mso-table-rspace: 0;
  padding: 0px 0px 0px 0px;
}

img {
  border: 0;
  /*  height: auto; */
  line-height: 100%;
  outline: none;
  text-decoration: none;
}

p {
  margin: 0 !important;
  padding: 0 !important;
  mso-table-lspace: 0 !important;
  mso-table-rspace: 0 !important;
}

.ExternalClass * {
  line-height: 100%;
}

.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td {
  line-height: 100%;
}

/* -------------------------------------
    GLOBAL STYLES
------------------------------------- */

/* @tab Email */

/* @section Email Background */

/* @tip Change the appearance of the main background. */

body,
#ss-email {
  width: 100%;
  /*@editable*/
  background-color: #EEEEEE;
  /*@editable*/
  background-image: none;
  /*@editable*/
  background-repeat: ;
  /*@editable*/
  background-position: ;
  /*@editable */
  padding-top: 10px;
  /*@editable */
  padding-bottom: 10px;
  /*@editable */
  padding-right: 0px;
  /*@editable */
  padding-left: 0px;
  border-width: 0px;
  border-color: ;
  border-style: none;
}

/* @tab Email */

/* @section Content Background */

/* @tip Change the appearance of the body background. */

#ss-email-content {
  /*@editable*/
  background-color: #FFFFFF;
  /*@editable*/
  background-image: none;
  /*@editable*/
  background-repeat: ;
  /*@editable*/
  background-position: ;
  /*@editable */
  border-width: 0px;
  /*@editable */
  border-color: #000000;
  /*@editable */
  border-style: none;
  /*@editable */
  padding-top: 0px;
  /*@editable */
  padding-bottom: 0px;
  /*@editable */
  padding-right: 0px;
  /*@editable */
  padding-left: 0px;
  margin-left: auto;
  margin-right: auto;
}

/* @tab Email */

/* @section Email Text */

/* @tip Change the appearance of global text styles. */

.ss-editor-global-text {
  /*@editable*/
  color: #000000;
  /*@editable*/
  font-family: Helvetica, Arial, sans-serif;
  /*@editable*/
  font-size: 14px;
  /*@editable*/
  font-weight: normal;
  /*@editable*/
  line-height: 26px;
  /*@editable*/
  text-align: left;
}

/* @tab Email */

/* @section Email Links */

/* @tip Change the appearance of email hyperlinks. */

a,
a:link,
a:active,
a:visited {
  /*@editable*/
  color: #348eda;
  /*@editable*/
  font-family: Helvetica, Arial, sans-serif;
  /*@editable*/
  text-decoration: none;
  /*@editable*/
  font-weight: normal;
}

/* -------------------------------------
    MOBILE
------------------------------------- */

@media only screen and (max-width: 480px) {
  body,
  #ss-email,
  #ss-email-content {
    width: 100% !important;
    min-width: 100% !important;
    box-sizing: border-box !important;
  }

  img[class=user_uploaded_image] {
    width: 100% !important;
    border: none !important;
    height: auto !important;
  }
}</style><style></style><style></style><style></style><style></style><style></style></head>












<body>

<!-- Email Background -->
<table id="ss-email" height="100%" width="100%" cellspacing="0" cellpadding="0"><tbody><tr>
<td>

<!-- Email Content | Set Email Width Here --> 
<table id="ss-email-content" width="600" cellspacing="0" cellpadding="0" align="center"><tbody><tr>
<!-- Email Middle | Body text, images, etc --><td width="600">
				
<!-- Email Region surrounds email for free widget movement -->		
<div data-type="region"> 

<!-- Editor inserted widgets live here -->	



<div data-type="block" style="border: none; outline: none;">
<table data-id="2b535180-8f55-0134-0104-00163e2261dd" data-type="ss-section" data-version="1.0" cellpadding="0" cellspacing="0"><tbody><tr>
<td class="ss-editor-section-padding">
<table width="100%" cellpadding="0" cellspacing="0" class="ss-editor-section-min-width"><tbody><tr>
<td data-type="ss-column" data-version="1.0" data-id="2b5366d0-8f55-0134-0104-00163e2261dd">
<table data-type="ss-legacy-text" data-id="2af6f570-8f55-0134-c260-00163e5bc06c" data-version="1.0" width="100%" border="0" cellpadding="0" cellspacing="0" class="ss-editor-widget ss-editor-global-text"><tbody><tr>
<td class="ss-editor-widget-align ss-editor-widget-padding ss-editor-widget-text"><span class="ss-editor-global-text ss-editor-widget-text">
<div data-image-allowed="false" data-type="text" width="100%" data-style="font-family:Helvetica, Arial, sans-serif;font-size:12px;font-style:normal;font-weight:normal;line-height:18px;color:rgb(0, 0, 0);" data-width="580">Preview header text goes here. <a href="{{{browse}}}">View this email online.</a>
</div>
</span></td>
</tr></tbody></table>
</td>
</tr></tbody></table>
</td>
</tr></tbody></table>
<style data-id="2af6f570-8f55-0134-c260-00163e5bc06c" data-version="1.0">/* @tab Text Style */

/* @section Fonts */

[data-id='2af6f570-8f55-0134-c260-00163e5bc06c'][data-type='ss-legacy-text'] .ss-editor-widget-text {
  /* @editable */
  color: ;
  /* @editable */
  font-family: ;
  /* @editable */
  font-size: 12px;
  /* @editable */
  font-weight: ;
  /* @editable */
  line-height: 18px;
  /* @editable */
  text-align: center;
}

/* @section Widget Background */

[data-id='2af6f570-8f55-0134-c260-00163e5bc06c'][data-type='ss-legacy-text'].ss-editor-widget {
  /* @editable */
  background-color: inherit;
  /* @editable */
  border-width: 0px;
  /* @editable */
  border-color: #000000;
  /* @editable */
  border-style: none;
}

/* @section Widget Display */

[data-id='2af6f570-8f55-0134-c260-00163e5bc06c'][data-type='ss-legacy-text'] .ss-editor-widget-padding {
  /* @editable */
  padding-top: 0px;
  /* @editable */
  padding-bottom: 0px;
  /* @editable */
  padding-right: 10px;
  /* @editable */
  padding-left: 10px;
}

/* @section Mobile Settings */

@media only screen and (max-width: 480px) {
  [data-id='2af6f570-8f55-0134-c260-00163e5bc06c'][data-type='ss-legacy-text'] .ss-editor-widget-padding {
    /* @editable */
    padding-right: 0px !important;
    /* @editable */
    padding-left: 0px !important;
  }
}

[data-id='2af6f570-8f55-0134-c260-00163e5bc06c'][data-type='ss-legacy-text'].ss-editor-widget {
  margin: 0px;
  width: 100%;
  min-width: 100%;
}</style>
<style data-id="2b535180-8f55-0134-0104-00163e2261dd" data-version="1.0">/* @tab Section */

/* @section Section Background */

[data-id='2b535180-8f55-0134-0104-00163e2261dd'][data-type='ss-section'] {
  /* @editable */
  background-color: #EEEEEE;
  /* @editable */
  border-width: 0px;
  /* @editable */
  border-color: #000000;
  /* @editable */
  border-style: none;
}

/* @section Section Display */

[data-id='2b535180-8f55-0134-0104-00163e2261dd'][data-type='ss-section'] .ss-editor-section-padding {
  /* @editable */
  padding-top: 20px;
  /* @editable */
  padding-bottom: 20px;
  /* @editable */
  padding-right: 0px;
  /* @editable */
  padding-left: 0px;
}

[data-id='2b535180-8f55-0134-0104-00163e2261dd'][data-type='ss-section'] {
  margin-top: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-left: 0px;
  width: 100%;
  min-width: 100%;
}

/* @section Mobile Settings */

@media only screen and (max-width: 480px) {
  [data-id='2b535180-8f55-0134-0104-00163e2261dd'][data-type='ss-section'] .ss-editor-section-padding {
    /* @editable */
    padding-right: 0px !important;
    /* @editable */
    padding-left: 0px !important;
  }
}

[data-id='2b535180-8f55-0134-0104-00163e2261dd'][data-type='ss-section'] .ss-editor-section-min-width {
  min-width: 100%;
}</style>
<style data-id="2b5366d0-8f55-0134-0104-00163e2261dd" data-version="1.0">
/* @tab Columns */
/* @section Column Background */
[data-id='2b5366d0-8f55-0134-0104-00163e2261dd'][data-type='ss-column'] {
 /* @editable */ background-color: inherit;
 /* @editable */ border-width: 0px;
 /* @editable */ border-color: #000000;
 /* @editable */ border-style: none;
  }

/* @section Column Display */
[data-id='2b5366d0-8f55-0134-0104-00163e2261dd'][data-type='ss-column'] {
	/* @editable */ padding-top: 0px;
	/* @editable */ padding-bottom: 0px;
	/* @editable */ padding-right: 0px;
	/* @editable */ padding-left: 0px;
  }

[data-id='2b5366d0-8f55-0134-0104-00163e2261dd'][data-type='ss-column'] {
	margin-top: 0px;
	margin-bottom: 0px;
	margin-right: 0px;
	margin-left: 0px;
	width: 100%;
  min-width: 100%;
  }

/* @section Mobile Settings */
@media only screen and (max-width: 480px) {
[data-id='2b5366d0-8f55-0134-0104-00163e2261dd'][data-type='ss-column'] {
/* @editable */ padding-right: 0px !important;
/* @editable */ padding-left: 0px !important;
}
}
</style>
</div>
<div data-type="block" style="border: none; outline: none;">
<table data-id="13e92880-8f55-0134-0104-00163e2261dd" data-type="ss-section" data-version="1.0" cellpadding="0" cellspacing="0"><tbody><tr>
<td class="ss-editor-section-padding">
<table width="100%" cellpadding="0" cellspacing="0" class="ss-editor-section-min-width"><tbody><tr>
<td data-type="ss-column" data-version="1.0" data-id="13e99650-8f55-0134-0104-00163e2261dd">
<table data-type="ss-legacy-text" data-id="13860d10-8f55-0134-c260-00163e5bc06c" data-version="1.0" width="100%" border="0" cellpadding="0" cellspacing="0" class="ss-editor-widget ss-editor-global-text"><tbody><tr>
<td class="ss-editor-widget-align ss-editor-widget-padding ss-editor-widget-text"><span class="ss-editor-global-text ss-editor-widget-text">
<div data-image-allowed="false" data-type="text" width="100%" data-style="font-family:Helvetica, Arial, sans-serif;font-size:28px;font-style:normal;font-weight:bold;line-height:26px;color:rgb(0, 0, 0);" data-width="580">Your Email Headline</div>
</span></td>
</tr></tbody></table>
</td>
</tr></tbody></table>
</td>
</tr></tbody></table>
<style data-id="13860d10-8f55-0134-c260-00163e5bc06c" data-version="1.0">/* @tab Text Style */

/* @section Fonts */

[data-id='13860d10-8f55-0134-c260-00163e5bc06c'][data-type='ss-legacy-text'] .ss-editor-widget-text {
  /* @editable */
  color: ;
  /* @editable */
  font-family: ;
  /* @editable */
  font-size: 28px;
  /* @editable */
  font-weight: bold;
  /* @editable */
  line-height: ;
  /* @editable */
  text-align: center;
}

/* @section Widget Background */

[data-id='13860d10-8f55-0134-c260-00163e5bc06c'][data-type='ss-legacy-text'].ss-editor-widget {
  /* @editable */
  background-color: inherit;
  /* @editable */
  border-width: 0px;
  /* @editable */
  border-color: #000000;
  /* @editable */
  border-style: none;
}

/* @section Widget Display */

[data-id='13860d10-8f55-0134-c260-00163e5bc06c'][data-type='ss-legacy-text'] .ss-editor-widget-padding {
  /* @editable */
  padding-top: 0px;
  /* @editable */
  padding-bottom: 0px;
  /* @editable */
  padding-right: 10px;
  /* @editable */
  padding-left: 10px;
}

/* @section Mobile Settings */

@media only screen and (max-width: 480px) {
  [data-id='13860d10-8f55-0134-c260-00163e5bc06c'][data-type='ss-legacy-text'] .ss-editor-widget-padding {
    /* @editable */
    padding-right: 0px !important;
    /* @editable */
    padding-left: 0px !important;
  }
}

[data-id='13860d10-8f55-0134-c260-00163e5bc06c'][data-type='ss-legacy-text'].ss-editor-widget {
  margin: 0px;
  width: 100%;
  min-width: 100%;
}</style>
<style data-id="13e92880-8f55-0134-0104-00163e2261dd" data-version="1.0">
/* @tab Section */
/* @section Section Background */
[data-id='13e92880-8f55-0134-0104-00163e2261dd'][data-type='ss-section'] {
/* @editable */ background-color: inherit;
/* @editable */ border-width: 0px;
/* @editable */ border-color: #000000;
/* @editable */ border-style: none;
}

/* @section Section Display */
[data-id='13e92880-8f55-0134-0104-00163e2261dd'][data-type='ss-section'] .ss-editor-section-padding {
/* @editable */ padding-top: 20px;
/* @editable */ padding-bottom: 20px;
/* @editable */ padding-right: 0px;
/* @editable */ padding-left: 0px;
}

[data-id='13e92880-8f55-0134-0104-00163e2261dd'][data-type='ss-section'] {
margin-top: 0px;
margin-bottom: 0px;
margin-right: 0px;
margin-left: 0px;
width: 100%;
min-width: 100%;
}

/* @section Mobile Settings */
@media only screen and (max-width: 480px) {
[data-id='13e92880-8f55-0134-0104-00163e2261dd'][data-type='ss-section'] .ss-editor-section-padding {
/* @editable */ padding-right: 0px !important;
/* @editable */ padding-left: 0px !important;
}
}

[data-id='13e92880-8f55-0134-0104-00163e2261dd'][data-type='ss-section'] .ss-editor-section-min-width {
min-width: 100%;
}
</style>
<style data-id="13e99650-8f55-0134-0104-00163e2261dd" data-version="1.0">
/* @tab Columns */
/* @section Column Background */
[data-id='13e99650-8f55-0134-0104-00163e2261dd'][data-type='ss-column'] {
 /* @editable */ background-color: inherit;
 /* @editable */ border-width: 0px;
 /* @editable */ border-color: #000000;
 /* @editable */ border-style: none;
  }

/* @section Column Display */
[data-id='13e99650-8f55-0134-0104-00163e2261dd'][data-type='ss-column'] {
	/* @editable */ padding-top: 0px;
	/* @editable */ padding-bottom: 0px;
	/* @editable */ padding-right: 0px;
	/* @editable */ padding-left: 0px;
  }

[data-id='13e99650-8f55-0134-0104-00163e2261dd'][data-type='ss-column'] {
	margin-top: 0px;
	margin-bottom: 0px;
	margin-right: 0px;
	margin-left: 0px;
	width: 100%;
  min-width: 100%;
  }

/* @section Mobile Settings */
@media only screen and (max-width: 480px) {
[data-id='13e99650-8f55-0134-0104-00163e2261dd'][data-type='ss-column'] {
/* @editable */ padding-right: 0px !important;
/* @editable */ padding-left: 0px !important;
}
}
</style>
</div>
<div data-type="block" align="null" style="border: none; outline: none;">
<table data-id="26dad7a0-8f55-0134-c260-00163e5bc06c" data-type="ss-section" data-version="1.0" cellpadding="0" cellspacing="0"><tbody><tr>
<td class="ss-editor-section-padding">
<table width="100%" cellpadding="0" cellspacing="0" class="ss-editor-section-min-width"><tbody><tr>
<td data-type="ss-column" data-version="1.0" data-id="26dafae0-8f55-0134-c260-00163e5bc06c">
<table data-type="ss-legacy-image" data-id="270ebda0-8f55-0134-0104-00163e2261dd" data-version="1.0" width="100%" border="0" cellpadding="0" cellspacing="0" class="ss-editor-widget ss-editor-global-text"><tbody><tr>
<td class="ss-editor-widget-align ss-editor-widget-padding ss-editor-widget-text" align="center"><img data-type="image" src="http://approval1.streamsend.com/public_images/extended/62/images/editor_demo.gif" data-max-width="600" height="238" width="600" data-image-width="600" data-image-height="238" data-image-alignment="default" data-image-padding-top="0" data-image-padding-right="0" data-image-padding-bottom="0" data-image-padding-left="0" style="padding: 0px;"></td>
</tr></tbody></table>
</td>
</tr></tbody></table>
</td>
</tr></tbody></table>
<style data-id="270ebda0-8f55-0134-0104-00163e2261dd" data-version="1.0">
/* @tab Image Style */
/* @section Widget Background */
[data-id='270ebda0-8f55-0134-0104-00163e2261dd'][data-type='ss-legacy-image'].ss-editor-widget {
/* @editable */ background-color: inherit;
/* @editable */ border-width: 0px;
/* @editable */ border-color: #000000;
/* @editable */ border-style: none;
}

/* @section Widget Display */
[data-id='270ebda0-8f55-0134-0104-00163e2261dd'][data-type='ss-legacy-image'] .ss-editor-widget-padding{
/* @editable */ padding-top: 0px;
/* @editable */ padding-bottom: 0px;
/* @editable */ padding-right: 0px;
/* @editable */ padding-left: 0px;
}

/* @section Mobile Settings */
@media only screen and (max-width: 480px) {
[data-id='270ebda0-8f55-0134-0104-00163e2261dd'][data-type='ss-legacy-image'] .ss-editor-widget-padding{
/* @editable */ padding-right: 0px !important;
/* @editable */ padding-left: 0px !important;
}
}

[data-id='270ebda0-8f55-0134-0104-00163e2261dd'][data-type='ss-legacy-image'].ss-editor-widget {
margin: 0px;
width: 100%;
min-width: 100%;
 }

</style>
<style data-id="26dad7a0-8f55-0134-c260-00163e5bc06c" data-version="1.0">
/* @tab Section */
/* @section Section Background */
[data-id='26dad7a0-8f55-0134-c260-00163e5bc06c'][data-type='ss-section'] {
/* @editable */ background-color: inherit;
/* @editable */ border-width: 0px;
/* @editable */ border-color: #000000;
/* @editable */ border-style: none;
}

/* @section Section Display */
[data-id='26dad7a0-8f55-0134-c260-00163e5bc06c'][data-type='ss-section'] .ss-editor-section-padding {
/* @editable */ padding-top: 20px;
/* @editable */ padding-bottom: 20px;
/* @editable */ padding-right: 0px;
/* @editable */ padding-left: 0px;
}

[data-id='26dad7a0-8f55-0134-c260-00163e5bc06c'][data-type='ss-section'] {
margin-top: 0px;
margin-bottom: 0px;
margin-right: 0px;
margin-left: 0px;
width: 100%;
min-width: 100%;
}

/* @section Mobile Settings */
@media only screen and (max-width: 480px) {
[data-id='26dad7a0-8f55-0134-c260-00163e5bc06c'][data-type='ss-section'] .ss-editor-section-padding {
/* @editable */ padding-right: 0px !important;
/* @editable */ padding-left: 0px !important;
}
}

[data-id='26dad7a0-8f55-0134-c260-00163e5bc06c'][data-type='ss-section'] .ss-editor-section-min-width {
min-width: 100%;
}
</style>
<style data-id="26dafae0-8f55-0134-c260-00163e5bc06c" data-version="1.0">
/* @tab Columns */
/* @section Column Background */
[data-id='26dafae0-8f55-0134-c260-00163e5bc06c'][data-type='ss-column'] {
 /* @editable */ background-color: inherit;
 /* @editable */ border-width: 0px;
 /* @editable */ border-color: #000000;
 /* @editable */ border-style: none;
  }

/* @section Column Display */
[data-id='26dafae0-8f55-0134-c260-00163e5bc06c'][data-type='ss-column'] {
	/* @editable */ padding-top: 0px;
	/* @editable */ padding-bottom: 0px;
	/* @editable */ padding-right: 0px;
	/* @editable */ padding-left: 0px;
  }

[data-id='26dafae0-8f55-0134-c260-00163e5bc06c'][data-type='ss-column'] {
	margin-top: 0px;
	margin-bottom: 0px;
	margin-right: 0px;
	margin-left: 0px;
	width: 100%;
  min-width: 100%;
  }

/* @section Mobile Settings */
@media only screen and (max-width: 480px) {
[data-id='26dafae0-8f55-0134-c260-00163e5bc06c'][data-type='ss-column'] {
/* @editable */ padding-right: 0px !important;
/* @editable */ padding-left: 0px !important;
}
}
</style>
</div>
<div data-type="block" style="border: none; outline: none;">
<table data-id="290cbde0-8f55-0134-c260-00163e5bc06c" data-type="ss-section" data-version="1.0" cellpadding="0" cellspacing="0"><tbody><tr>
<td class="ss-editor-section-padding">
<table width="100%" cellpadding="0" cellspacing="0" class="ss-editor-section-min-width"><tbody><tr>
<td data-type="ss-column" data-version="1.0" data-id="290cd1e0-8f55-0134-c260-00163e5bc06c">
<table data-type="ss-legacy-text" data-id="29486be0-8f55-0134-0104-00163e2261dd" data-version="1.0" width="100%" border="0" cellpadding="0" cellspacing="0" class="ss-editor-widget ss-editor-global-text"><tbody><tr>
<td class="ss-editor-widget-align ss-editor-widget-padding ss-editor-widget-text"><span class="ss-editor-global-text ss-editor-widget-text">
<div data-image-allowed="false" data-type="text" width="100%" data-style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:26px;color:rgb(0, 0, 0);" data-width="580">
<p><b>Stack and style text, buttons, images and more: </b><br></p>
<ul>
<li>Modify the overall appearance of this email using the <b>Email</b> tab to the left.</li>
<li>Insert new widgets using the <b>Add+</b> tab.</li>
<li>Access individual widget attributes and styles by clicking on it.</li>
</ul>
<p>Unleash your creativity and design an awesome email!</p>
</div>
</span></td>
</tr></tbody></table>
</td>
</tr></tbody></table>
</td>
</tr></tbody></table>
<style data-id="29486be0-8f55-0134-0104-00163e2261dd" data-version="1.0">/* @tab Text Style */

/* @section Fonts */

[data-id='29486be0-8f55-0134-0104-00163e2261dd'][data-type='ss-legacy-text'] .ss-editor-widget-text {
  /* @editable */
  color: ;
  /* @editable */
  font-family: ;
  /* @editable */
  font-size: ;
  /* @editable */
  font-weight: ;
  /* @editable */
  line-height: ;
  /* @editable */
  text-align: ;
}

/* @section Widget Background */

[data-id='29486be0-8f55-0134-0104-00163e2261dd'][data-type='ss-legacy-text'].ss-editor-widget {
  /* @editable */
  background-color: inherit;
  /* @editable */
  border-width: 0px;
  /* @editable */
  border-color: #000000;
  /* @editable */
  border-style: none;
}

/* @section Widget Display */

[data-id='29486be0-8f55-0134-0104-00163e2261dd'][data-type='ss-legacy-text'] .ss-editor-widget-padding {
  /* @editable */
  padding-top: 0px;
  /* @editable */
  padding-bottom: 0px;
  /* @editable */
  padding-right: 10px;
  /* @editable */
  padding-left: 10px;
}

/* @section Mobile Settings */

@media only screen and (max-width: 480px) {
  [data-id='29486be0-8f55-0134-0104-00163e2261dd'][data-type='ss-legacy-text'] .ss-editor-widget-padding {
    /* @editable */
    padding-right: 20px !important;
    /* @editable */
    padding-left: 20px !important;
  }
}

[data-id='29486be0-8f55-0134-0104-00163e2261dd'][data-type='ss-legacy-text'].ss-editor-widget {
  margin: 0px;
  width: 100%;
  min-width: 100%;
}</style>
<style data-id="290cbde0-8f55-0134-c260-00163e5bc06c" data-version="1.0">
/* @tab Section */
/* @section Section Background */
[data-id='290cbde0-8f55-0134-c260-00163e5bc06c'][data-type='ss-section'] {
/* @editable */ background-color: inherit;
/* @editable */ border-width: 0px;
/* @editable */ border-color: #000000;
/* @editable */ border-style: none;
}

/* @section Section Display */
[data-id='290cbde0-8f55-0134-c260-00163e5bc06c'][data-type='ss-section'] .ss-editor-section-padding {
/* @editable */ padding-top: 20px;
/* @editable */ padding-bottom: 20px;
/* @editable */ padding-right: 0px;
/* @editable */ padding-left: 0px;
}

[data-id='290cbde0-8f55-0134-c260-00163e5bc06c'][data-type='ss-section'] {
margin-top: 0px;
margin-bottom: 0px;
margin-right: 0px;
margin-left: 0px;
width: 100%;
min-width: 100%;
}

/* @section Mobile Settings */
@media only screen and (max-width: 480px) {
[data-id='290cbde0-8f55-0134-c260-00163e5bc06c'][data-type='ss-section'] .ss-editor-section-padding {
/* @editable */ padding-right: 0px !important;
/* @editable */ padding-left: 0px !important;
}
}

[data-id='290cbde0-8f55-0134-c260-00163e5bc06c'][data-type='ss-section'] .ss-editor-section-min-width {
min-width: 100%;
}
</style>
<style data-id="290cd1e0-8f55-0134-c260-00163e5bc06c" data-version="1.0">
/* @tab Columns */
/* @section Column Background */
[data-id='290cd1e0-8f55-0134-c260-00163e5bc06c'][data-type='ss-column'] {
 /* @editable */ background-color: inherit;
 /* @editable */ border-width: 0px;
 /* @editable */ border-color: #000000;
 /* @editable */ border-style: none;
  }

/* @section Column Display */
[data-id='290cd1e0-8f55-0134-c260-00163e5bc06c'][data-type='ss-column'] {
	/* @editable */ padding-top: 0px;
	/* @editable */ padding-bottom: 0px;
	/* @editable */ padding-right: 0px;
	/* @editable */ padding-left: 0px;
  }

[data-id='290cd1e0-8f55-0134-c260-00163e5bc06c'][data-type='ss-column'] {
	margin-top: 0px;
	margin-bottom: 0px;
	margin-right: 0px;
	margin-left: 0px;
	width: 100%;
  min-width: 100%;
  }

/* @section Mobile Settings */
@media only screen and (max-width: 480px) {
[data-id='290cd1e0-8f55-0134-c260-00163e5bc06c'][data-type='ss-column'] {
/* @editable */ padding-right: 0px !important;
/* @editable */ padding-left: 0px !important;
}
}
</style>
</div>
<div data-type="block" style="border: none; outline: none;">
<table data-id="f2f2e3ef-57be-468a-a6d3-a3ec819e2d8a" data-type="ss-section" data-version="1.0" cellpadding="0" cellspacing="0"><tbody><tr>
<td class="ss-editor-section-padding">
<table width="100%" cellpadding="0" cellspacing="0" class="ss-editor-section-min-width"><tbody><tr>
<td data-type="ss-column" data-version="1.0" data-id="cb07bfab-3bab-4892-a4e0-edb6e647291a">
<table data-type="ss-legacy-text" data-id="3b76961e-560c-411c-9b1b-45166ba43213" data-version="1.0" width="100%" border="0" cellpadding="0" cellspacing="0" class="ss-editor-widget ss-editor-global-text"><tbody><tr>
<td class="ss-editor-widget-align ss-editor-widget-padding ss-editor-widget-text"><span class="ss-editor-global-text ss-editor-widget-text">
<div data-image-allowed="false" data-type="text" width="100%" data-style="font-family:Helvetica, Arial, sans-serif;font-size:12px;font-style:normal;font-weight:normal;line-height:18px;color:rgb(0, 0, 0);" data-width="580">
<div>Company Name</div>
<div>1234 Main Street, Sacramento, CA 12345 USA</div>
<div>+1 (000) 000-0000  |  company@email.com</div>
<div>
<a href="{{{share}}}">Share this email</a> | <a href="{{{unsubscribe}}}">Unsubscribe or Edit Profile</a>
</div>
</div>
</span></td>
</tr></tbody></table>
</td>
</tr></tbody></table>
</td>
</tr></tbody></table>
<style data-id="3b76961e-560c-411c-9b1b-45166ba43213" data-version="1.0">/* @tab Text Style */

/* @section Fonts */

[data-id='3b76961e-560c-411c-9b1b-45166ba43213'][data-type='ss-legacy-text'] .ss-editor-widget-text {
  /* @editable */
  color: ;
  /* @editable */
  font-family: ;
  /* @editable */
  font-size: 12px;
  /* @editable */
  font-weight: ;
  /* @editable */
  line-height: 18px;
  /* @editable */
  text-align: center;
}

/* @section Widget Background */

[data-id='3b76961e-560c-411c-9b1b-45166ba43213'][data-type='ss-legacy-text'].ss-editor-widget {
  /* @editable */
  background-color: inherit;
  /* @editable */
  border-width: 0px;
  /* @editable */
  border-color: #000000;
  /* @editable */
  border-style: none;
}

/* @section Widget Display */

[data-id='3b76961e-560c-411c-9b1b-45166ba43213'][data-type='ss-legacy-text'] .ss-editor-widget-padding {
  /* @editable */
  padding-top: 0px;
  /* @editable */
  padding-bottom: 0px;
  /* @editable */
  padding-right: 10px;
  /* @editable */
  padding-left: 10px;
}

/* @section Mobile Settings */

@media only screen and (max-width: 480px) {
  [data-id='3b76961e-560c-411c-9b1b-45166ba43213'][data-type='ss-legacy-text'] .ss-editor-widget-padding {
    /* @editable */
    padding-right: 0px !important;
    /* @editable */
    padding-left: 0px !important;
  }
}

[data-id='3b76961e-560c-411c-9b1b-45166ba43213'][data-type='ss-legacy-text'].ss-editor-widget {
  margin: 0px;
  width: 100%;
  min-width: 100%;
}</style>
<style data-id="f2f2e3ef-57be-468a-a6d3-a3ec819e2d8a" data-version="1.0">/* @tab Section */

/* @section Section Background */

[data-id='f2f2e3ef-57be-468a-a6d3-a3ec819e2d8a'][data-type='ss-section'] {
  /* @editable */
  background-color: #EEEEEE;
  /* @editable */
  border-width: 0px;
  /* @editable */
  border-color: #000000;
  /* @editable */
  border-style: none;
}

/* @section Section Display */

[data-id='f2f2e3ef-57be-468a-a6d3-a3ec819e2d8a'][data-type='ss-section'] .ss-editor-section-padding {
  /* @editable */
  padding-top: 20px;
  /* @editable */
  padding-bottom: 20px;
  /* @editable */
  padding-right: 0px;
  /* @editable */
  padding-left: 0px;
}

[data-id='f2f2e3ef-57be-468a-a6d3-a3ec819e2d8a'][data-type='ss-section'] {
  margin-top: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-left: 0px;
  width: 100%;
  min-width: 100%;
}

/* @section Mobile Settings */

@media only screen and (max-width: 480px) {
  [data-id='f2f2e3ef-57be-468a-a6d3-a3ec819e2d8a'][data-type='ss-section'] .ss-editor-section-padding {
    /* @editable */
    padding-right: 0px !important;
    /* @editable */
    padding-left: 0px !important;
  }
}

[data-id='f2f2e3ef-57be-468a-a6d3-a3ec819e2d8a'][data-type='ss-section'] .ss-editor-section-min-width {
  min-width: 100%;
}</style>
<style data-id="cb07bfab-3bab-4892-a4e0-edb6e647291a" data-version="1.0">
/* @tab Columns */
/* @section Column Background */
[data-id='cb07bfab-3bab-4892-a4e0-edb6e647291a'][data-type='ss-column'] {
 /* @editable */ background-color: inherit;
 /* @editable */ border-width: 0px;
 /* @editable */ border-color: #000000;
 /* @editable */ border-style: none;
  }

/* @section Column Display */
[data-id='cb07bfab-3bab-4892-a4e0-edb6e647291a'][data-type='ss-column'] {
	/* @editable */ padding-top: 0px;
	/* @editable */ padding-bottom: 0px;
	/* @editable */ padding-right: 0px;
	/* @editable */ padding-left: 0px;
  }

[data-id='cb07bfab-3bab-4892-a4e0-edb6e647291a'][data-type='ss-column'] {
	margin-top: 0px;
	margin-bottom: 0px;
	margin-right: 0px;
	margin-left: 0px;
	width: 100%;
  min-width: 100%;
  }

/* @section Mobile Settings */
@media only screen and (max-width: 480px) {
[data-id='cb07bfab-3bab-4892-a4e0-edb6e647291a'][data-type='ss-column'] {
/* @editable */ padding-right: 0px !important;
/* @editable */ padding-left: 0px !important;
}
}
</style>
</div>


















				
			
			
</div>
<!-- end Region -->

</td>
</tr></tbody></table>
<!-- end Content -->
</td>
</tr></tbody></table>
<!-- end Email -->          


</body></html>